SELECT register('news', 'news', '27135 Pankratz Avenue', '2018-05-02', 'rexall5');
SELECT register('Alejoa', 'Ashbrook', '27135 Pankratz Avenue', '2018-05-02', 'rexall aspirin');
SELECT register('Harrie', 'Borleace', '4259 Division Hill', '2018-01-02', 'Givenchy Photo Perfexion Fluid Foundation SPF 20 Perfect Ivory Tint 1');
SELECT register('Geri', 'Cornuau', '06943 West Way', '2018-03-30', 'Fresh Sugar Tulip Tinted Lip Treatment Sunscreen SPF 15');
SELECT register('Darsie', 'Roe', '44 Butterfield Terrace', '2018-05-26', 'Atriplex Mixture');
SELECT register('Coriss', 'Ludman', '0 Golf Alley', '2018-08-26', 'BIVIGAM');
SELECT register('Grover', 'Baulch', '504 Farmco Junction', '2017-12-23', 'Oxycodone and Acetaminophen');
SELECT register('Clair', 'Stuchberry', '740 Sherman Court', '2018-05-04', 'Allergy Relief D');
SELECT register('Curtice', 'Argabrite', '02431 Mitchell Parkway', '2018-06-26', 'Carbidopa, levodopa and entacapone');
SELECT register('Analise', 'Conybear', '675 Sutteridge Circle', '2018-01-21', 'PediaCare Childrens Plus Flu');
SELECT register('Junia', 'Biddulph', '6706 Anniversary Plaza', '2018-04-21', 'Sunscreen Broad Spectrum SPF 50');
SELECT register('Nina', 'Handling', '1214 Kinsman Trail', '2018-09-26', 'Lisinopril and Hydrochlorothiazide');
SELECT register('Ephrem', 'Salmoni', '3 Dayton Hill', '2018-05-05', 'sunmark tussin');
SELECT register('Annaliese', 'Cleiment', '12351 Dryden Avenue', '2018-11-26', 'Triple Antibiotic');
SELECT register('Gweneth', 'Dornin', '2 Straubel Park', '2018-06-03', 'careone hair regrowth treatment');
SELECT register('Meg', 'Carden', '60 Oxford Place', '2018-12-12', 'Fenofibrate');
SELECT register('Mirelle', 'MacIver', '77 Independence Lane', '2018-12-05', 'Progena');
SELECT register('Barris', 'Benedek', '6526 Lighthouse Bay Pass', '2018-02-16', 'ACYCLOVIR');
SELECT register('Edwin', 'Moral', '0782 Memorial Drive', '2018-06-12', 'SNAYTOX ANTI WRINKLE HYDRO MASK');
SELECT register('Amory', 'Ricciardelli', '577 Colorado Trail', '2018-01-27', 'Chlo Tuss');
SELECT register('Lorenza', 'Lomen', '76308 Claremont Court', '2018-06-22', 'Butalbital, Acetaminophen and Caffeine');
SELECT register('Abagael', 'Maving', '7233 Ohio Center', '2018-01-27', 'Bumetanide');
SELECT register('Ferne', 'Warbrick', '0 Corry Avenue', '2018-01-25', 'Lisinopril and Hydrochlorothiazide');
SELECT register('Bendite', 'Perford', '85616 Carpenter Avenue', '2018-03-04', 'Doxepin Hydrochloride');
SELECT register('Elysia', 'Simonyi', '85299 Independence Junction', '2018-08-07', 'Fluvoxamine Maleate');
SELECT register('Margarette', 'Shrimpton', '1743 Service Court', '2018-09-03', 'ABILIFY');
SELECT register('Che', 'Magarrell', '90124 Warrior Circle', '2018-07-12', 'Phentermine Hydrochloride');
SELECT register('Lesley', 'Loader', '86694 Prentice Pass', '2018-01-28', 'Little Colds Multi Symptom Cold');
SELECT register('Gael', 'Muslim', '5390 Duke Avenue', '2018-10-19', 'Family Wellness Miconazole 3');
SELECT register('Eric', 'Alenshev', '663 Stone Corner Parkway', '2018-09-20', 'LANOXIN');
SELECT register('Corine', 'Perocci', '66 Glacier Hill Court', '2018-08-30', 'Small Cuts and Burns');
SELECT register('Giacinta', 'Jardein', '4965 Main Road', '2017-12-28', 'Bupropion Hydrochloride');
SELECT register('Meriel', 'Colum', '83077 Nancy Lane', '2018-03-20', 'PANTOPRAZOLE SODIUM');
SELECT register('Lisa', 'Legonidec', '1 Hoepker Crossing', '2018-02-01', 'Atorvastatin Calcium');
SELECT register('Donny', 'Sterley', '1 Lake View Circle', '2018-01-31', 'Opana ER');
SELECT register('Brenn', 'Spata', '064 Birchwood Junction', '2018-12-18', 'Ella');
SELECT register('Addy', 'Schultz', '2 Forster Pass', '2018-04-14', 'Arth RX Topical Analgesic');
SELECT register('Ev', 'Cristofori', '27439 Merrick Drive', '2018-03-16', 'Glipizide');
SELECT register('Glory', 'Cowndley', '05947 Grover Center', '2018-08-31', 'Fluconazole');
SELECT register('Huberto', 'Papachristophorou', '4612 Hintze Center', '2018-02-09', 'Venlafaxine Hydrochloride');
SELECT register('Kathy', 'Ivain', '408 Brickson Park Plaza', '2018-01-16', 'Bupropion Hydrochloride');
SELECT register('Kent', 'McGowan', '80930 Clove Parkway', '2018-04-17', 'Dicyclomine');
SELECT register('Ki', 'Rashleigh', '2663 Cherokee Avenue', '2018-12-07', 'Olay Total Effects Pore Minimizing CC');
SELECT register('Chrysa', 'Beran', '95 Susan Point', '2018-04-05', 'Propofol');
SELECT register('Denney', 'Donaher', '6250 Barby Drive', '2018-01-25', 'Aspirin');
SELECT register('Laureen', 'Doret', '616 Wayridge Street', '2018-04-12', 'LISTERINE TOTAL CARE');
SELECT register('Lynsey', 'Spellsworth', '63 Barnett Park', '2018-05-23', 'SmileGuard Strawberry Shortcake Bubblegum');
SELECT register('Fredi', 'Tsar', '6 Lotheville Hill', '2018-09-09', 'Amoxicillin and Clavulanate Potassium');
SELECT register('Karalynn', 'Millhill', '98120 Erie Trail', '2017-12-21', 'Tramadol Hydrochloride');
SELECT register('Gareth', 'Fareweather', '5 Continental Terrace', '2018-10-26', 'CALCAREA CARBONICA');
SELECT register('Slade', 'Lancashire', '7 Dryden Court', '2018-09-29', 'DM Max Relief');
SELECT register('Beverie', 'Chaplain', '2 Vernon Junction', '2018-07-01', 'O24 Pain Neutralizer');
SELECT register('Keen', 'Higford', '52 Manufacturers Terrace', '2018-06-20', 'Trileptal');
SELECT register('Wynny', 'Phelp', '94 Lerdahl Court', '2018-02-08', 'Lime');
SELECT register('Quinton', 'Tozer', '1028 Ryan Drive', '2018-02-07', 'leader nite time');
SELECT register('Jamaal', 'Brownsworth', '34844 Dahle Lane', '2018-10-16', 'Propylthiouracil');
SELECT register('Eugenie', 'Tempest', '2 Londonderry Park', '2018-02-15', 'A.H.C. COMPLETE CHOICE Color Change Cream');
SELECT register('Bartlett', 'Willford', '61 American Point', '2018-08-17', 'Glyburide and Metformin');
SELECT register('Dulciana', 'Tournie', '371 Scoville Plaza', '2018-03-26', 'True Natural broad sptectum spf 50');
SELECT register('Ephraim', 'Brosio', '06 Prairie Rose Plaza', '2018-03-14', 'CHICKEN FEATHERS');
SELECT register('Woody', 'Mouton', '0 Ryan Plaza', '2018-05-05', 'Dismen-aid pms');
SELECT register('Gaven', 'McCudden', '67788 Acker Court', '2018-09-21', 'Anti-Aging Foundation SPF 15 Shade 800');
SELECT register('Dalli', 'Braidford', '74 Mayer Street', '2017-12-29', 'Pseudoephedrine Hydrochloride');
SELECT register('Monroe', 'Jakubowsky', '366 Del Mar Plaza', '2018-06-23', 'Symbyax');
SELECT register('Udell', 'Ernke', '914 Division Court', '2018-06-22', 'Eve Lom Radiance Lift Foundation SPF 15');
SELECT register('Dulci', 'Randall', '2 Lawn Trail', '2018-04-02', 'Arnicare Value Pack');
SELECT register('Joannes', 'Ricciardiello', '0 Transport Parkway', '2018-04-17', 'Shingles Control');
SELECT register('Erich', 'Gouldsmith', '69221 La Follette Circle', '2018-09-06', 'OxyContin');
SELECT register('Lilllie', 'Cordet', '59942 Meadow Vale Center', '2018-09-16', 'Fondaparinux Sodium');
SELECT register('Edd', 'Leaman', '2 Kim Way', '2018-11-19', 'EUPATORIUM PERFOLIATUM');
SELECT register('Myrvyn', 'Ramard', '88289 3rd Court', '2018-08-05', 'Multi-Vit with Fluoride');
SELECT register('Man', 'MacGillacolm', '02 Sunnyside Park', '2018-01-28', 'Methylergonovine Maleate');
SELECT register('Chad', 'Parrett', '77 Fordem Road', '2018-09-19', 'Rhizopus oryzae');
SELECT register('Harley', 'Meere', '4795 Delaware Road', '2018-10-16', 'Arnica Betula A');
SELECT register('Ado', 'Tattersall', '7112 Tony Court', '2018-09-03', 'Hourglass Illusion Tinted Moisturizer Sand');
SELECT register('Beauregard', 'Crane', '55823 Anniversary Court', '2018-10-03', 'Night Time Cherry');
SELECT register('Ingra', 'Lethbrig', '2 Declaration Center', '2018-07-02', 'sinus congestion and pain');
SELECT register('Humfrid', 'Wreight', '1 Merchant Trail', '2018-05-13', 'FLUOROURACIL');
SELECT register('Josefina', 'Fossord', '07 Logan Parkway', '2018-11-11', 'Lumene Time Freeze Firming Day SPF 15 Sunscreen Broad Spectrum');
SELECT register('Lewes', 'Sanbrook', '98499 Reinke Park', '2018-01-28', 'Silver Sulfadiazine');
SELECT register('Arel', 'Gunson', '46333 Pleasure Court', '2018-03-21', 'Phenergan');
SELECT register('Pat', 'Thirlaway', '33499 Sloan Terrace', '2018-02-23', 'Sertraline Hydrochloride');
SELECT register('Persis', 'MacGilpatrick', '63703 Hoard Lane', '2018-04-28', 'Topricin');
SELECT register('Sibby', 'Nossent', '84 Burrows Lane', '2018-12-03', 'good sense ibuprofen');
SELECT register('Vin', 'Harly', '15429 Fairfield Way', '2018-03-02', 'Burning Bush Pollen');
SELECT register('Consuela', 'Thoumasson', '8 Oak Valley Alley', '2018-08-29', 'Waterless Fragrance Free Hand Sanitizer');
SELECT register('Merralee', 'Schonfelder', '51 Green Crossing', '2018-01-31', 'Insects (Whole Body), Ant, Fire Solenopsis richteri');
SELECT register('Gale', 'Craven', '79855 Ridgeview Hill', '2018-12-18', 'Allergy Severe');
SELECT register('Barnett', 'Tanfield', '2 Holy Cross Pass', '2018-03-05', 'Risperidone');
SELECT register('Elia', 'Wong', '481 Steensland Plaza', '2018-11-13', 'NABUMETONE');
SELECT register('Jamie', 'Rodliff', '59686 Pine View Hill', '2018-05-28', 'Ramipril');
SELECT register('Padgett', 'Kohen', '9122 Corben Pass', '2018-01-27', 'LEVAQUIN');
SELECT register('Joanna', 'Gaine of England', '48947 Luster Way', '2018-11-25', 'Spironolactone');
SELECT register('Catherina', 'Manz', '4 Monterey Plaza', '2018-11-16', 'Treatment Set TS335101');
SELECT register('Israel', 'Skirven', '3 Ruskin Place', '2018-09-02', 'Femring');
SELECT register('Billy', 'Gallimore', '52861 Gale Crossing', '2018-09-13', 'Alphanate');
SELECT register('Ray', 'Dutnell', '98407 Stephen Avenue', '2018-11-28', 'Cyzone');
SELECT register('Myca', 'Glyne', '69 Dexter Pass', '2018-03-10', 'CD CAPTURE TOTALE Triple Correcting Serum Foundation Wrinkles-Dark Spots-Radiance with sunscreen Broad Spectrum SPF 25 023');
SELECT register('Moishe', 'Tenpenny', '3181 Weeping Birch Street', '2018-05-19', 'ELOCON');
SELECT register('Penny', 'Bullen', '57 Tennyson Drive', '2018-09-28', 'EXALGO');
SELECT register('Cletis', 'Fulham', '747 Hermina Hill', '2018-08-15', 'CLARINS BROAD SPECTRUM SPF 15 - Sunscreen Multi-Active Day Early wrinkle correcting');
SELECT register('Tye', 'Godney', '294 Monument Crossing', '2017-12-23', 'Amlodipine Besylate');
SELECT register('Leone', 'Trays', '7724 Katie Terrace', '2018-08-18', 'Glimepiride');
SELECT register('Luca', 'Scurlock', '62 Homewood Hill', '2018-07-23', 'Nalfon');
SELECT register('Dorothy', 'Waistall', '3 Loomis Alley', '2017-12-23', 'kirkland signature naproxen sodium');
SELECT register('Reggy', 'Redihough', '99 Blaine Court', '2018-01-03', 'Carbidopa and Levodopa');
SELECT register('Alix', 'Fipp', '3 Bowman Lane', '2018-10-24', 'TISSEEL');
SELECT register('Ansell', 'Rounce', '17 Mendota Alley', '2018-03-25', 'Bisoprolol Fumarate');
SELECT register('Kleon', 'Ottley', '5 Mifflin Lane', '2018-09-15', 'Walgreens Calamine');
SELECT register('Stefa', 'Brisley', '9207 Kings Junction', '2017-12-20', 'Citroma');
SELECT register('Dinah', 'Palmar', '7655 Dapin Lane', '2018-09-14', 'Levalbuterol');
SELECT register('Jackqueline', 'Noar', '48324 Northport Street', '2018-11-09', 'CARBIDOPA AND LEVODOPA');
SELECT register('Liva', 'Trowill', '6 Red Cloud Center', '2018-07-03', 'Tamsulosin Hydrochloride');
SELECT register('Sydel', 'Bridal', '178 Fieldstone Lane', '2018-08-03', 'Sunmark Iodine');
SELECT register('Sheila-kathryn', 'Holdall', '6885 Lighthouse Bay Circle', '2018-08-03', 'Listerine Essential Care Tartar Control');
SELECT register('Dolli', 'Tearney', '49 Shoshone Road', '2018-10-09', 'LEVOTHYROXINE SODIUM');
SELECT register('Nissie', 'Bunny', '97205 Menomonie Street', '2017-12-21', 'H plus Care Hemorrhoid');
SELECT register('Arnie', 'Coleborn', '96966 Bultman Hill', '2018-09-16', 'Alba Natural Acnedote Wash');
SELECT register('Jobyna', 'Licciardi', '3 Westport Center', '2018-03-15', 'Pure Finish Mineral Powder Foundation SPF 20 Pure Finish 5');
SELECT register('Winnie', 'Tringham', '40101 Merrick Pass', '2018-08-12', 'Pseudoephedrine Hydrochloride');
SELECT register('Alexis', 'Gillicuddy', '96 Loeprich Crossing', '2018-07-30', 'Plum Emergency Eyewash');
SELECT register('Hermina', 'Beggan', '06305 Schlimgen Hill', '2018-06-19', 'Doxycycline');
SELECT register('Marlyn', 'Surman-Wells', '4 Crowley Drive', '2018-08-11', 'HEB');
SELECT register('Edgard', 'Keele', '97 Erie Trail', '2018-02-09', 'Sleep-Aid');
SELECT register('Emilio', 'Doleman', '3 Chive Plaza', '2018-08-06', 'Acetaminophen');
SELECT register('Shelden', 'Philo', '76 Namekagon Crossing', '2018-03-13', 'Donepezil Hydrochloride');
SELECT register('Chrysa', 'Kildahl', '72 Doe Crossing Park', '2018-06-10', 'CRESTOR');
SELECT register('Stephi', 'Escott', '5 Gerald Street', '2018-02-03', 'Pomegranate Antibacterial Foaming Hand Wash');
SELECT register('Coralyn', 'Santi', '03 Rigney Street', '2018-02-14', 'White Poplar');
SELECT register('Lesley', 'Giffen', '7 Cambridge Alley', '2018-03-18', 'Alumina');
SELECT register('Thatcher', 'Bearham', '92 Sheridan Plaza', '2018-02-06', 'Degree');
SELECT register('Weston', 'Gallamore', '17 Westridge Place', '2017-12-23', 'Metformin Hydrochloride');
SELECT register('Raddie', 'Goneau', '740 Darwin Avenue', '2018-03-15', 'good neighbor pharmacy aspirin');
SELECT register('Winifred', 'Dampier', '27 Lyons Lane', '2018-06-12', 'Vitamin K1');
SELECT register('Frances', 'Minto', '4 Springs Point', '2018-07-09', 'LBEL RENOVANCE JOUR Daytime Face SPF 15 All Skin Types');
SELECT register('Vinny', 'Mildenhall', '5999 Erie Point', '2018-02-23', 'Ceftazidime');
SELECT register('Bruis', 'Dran', '51821 Anniversary Court', '2018-06-02', 'Ramipril');
SELECT register('Grove', 'Gault', '00 Luster Park', '2018-06-13', 'Venlafaxine');
SELECT register('Arley', 'Bollins', '36765 Hazelcrest Pass', '2017-12-30', 'NITROGEN');
SELECT register('Hollie', 'Fearfull', '92267 Almo Crossing', '2018-06-14', 'Stonarhini');
SELECT register('Valentine', 'Meechan', '88 Larry Drive', '2018-04-27', 'Bodyglide anti chafe balm');
SELECT register('Raf', 'Archbould', '3 Butternut Park', '2018-04-08', 'Amoxicillin');
SELECT register('Caitrin', 'Licciardiello', '735 Briar Crest Alley', '2018-04-24', 'NHS Skin Irritation Cuts');
SELECT register('Audie', 'Swaffield', '16027 Springview Hill', '2018-10-06', 'CLONIDINE HYDROCHLORIDE');
SELECT register('Jacinta', 'Bill', '11931 Coleman Parkway', '2018-09-29', 'Alternaria alternata');
SELECT register('Tuckie', 'Gillebert', '68025 Farmco Alley', '2018-06-18', 'Cleanoz');
SELECT register('Barr', 'Roussell', '22 Forster Circle', '2018-01-02', 'STUDIO SKIN');
SELECT register('Giuseppe', 'Otterwell', '49304 Lyons Avenue', '2018-07-30', 'Xeomin');
SELECT register('Allard', 'Fancourt', '5 Hollow Ridge Drive', '2018-12-06', 'REXALL HEMORRHOIDAL COOLING');
SELECT register('Florrie', 'Averall', '504 Hooker Crossing', '2018-06-15', 'Gris-PEG');
SELECT register('Aube', 'Chicchetto', '8043 Di Loreto Way', '2018-06-14', 'Dexmedetomidine Hydrochloride');
SELECT register('Katrine', 'Lumley', '9181 Hansons Street', '2018-01-26', 'Tobramycin');
SELECT register('Tiphany', 'Genery', '100 Kensington Lane', '2018-10-02', 'citroma');
SELECT register('Claribel', 'Kershow', '82460 Sunfield Hill', '2018-07-25', 'Methylene Blue');
SELECT register('Helenelizabeth', 'Gatward', '44311 Esch Drive', '2018-08-05', 'COUMADIN');
SELECT register('Leticia', 'Visco', '4 Mesta Road', '2018-03-02', 'ConRx PM');
SELECT register('Joann', 'Spere', '4 Dorton Circle', '2018-09-27', 'ZESTORETIC');
SELECT register('Bryn', 'Rishbrook', '3116 Lakewood Way', '2018-04-14', 'Gabapentin');
SELECT register('Costanza', 'Adcock', '3 Golden Leaf Court', '2018-03-08', 'M-END');
SELECT register('Farrah', 'Wride', '276 Ramsey Avenue', '2018-12-04', 'Hydromorphone Hydrochloride');
SELECT register('Grete', 'Ert', '1 American Place', '2018-11-09', 'Glipizide');
SELECT register('Kinsley', 'Stammler', '408 Armistice Lane', '2018-09-13', 'Torsemide');
SELECT register('Antonino', 'Freire', '36446 Mockingbird Junction', '2018-06-29', 'The First Ampoule Essence BB');
SELECT register('Othello', 'Wileman', '6743 International Lane', '2018-01-14', 'Naproxen');
SELECT register('Maura', 'Downes', '5729 West Alley', '2018-12-12', 'Paclitaxel');
SELECT register('Myer', 'Sayre', '11 South Court', '2018-04-05', 'Olay Total Effects Tone Correcting');
SELECT register('Camel', 'Warland', '2719 Amoth Alley', '2017-12-30', 'Exuviance CoverBlend Skin Caring Foundation');
SELECT register('Fidela', 'Wederell', '6722 Lindbergh Pass', '2018-02-13', 'Porcelain Expert Finish Makeup Makeup Broad Spectrum SPF 25');
SELECT register('Margaretha', 'Darnborough', '10241 Dexter Place', '2018-07-19', 'Dermablend Professional SkinPerfector Redness Reducing Primer Sunscreen');
SELECT register('Lorette', 'Fibbens', '72962 Burrows Circle', '2018-06-06', 'Levora');
SELECT register('Amelina', 'Dies', '31810 Dorton Parkway', '2018-05-29', 'Perfecting Liquid Foundation Porcelain');
SELECT register('Sally', 'Hulland', '920 Karstens Road', '2018-04-14', 'Licenex');
SELECT register('Leoine', 'Faivre', '71 Superior Parkway', '2018-11-17', 'Sertraline');
SELECT register('Byron', 'Rossoni', '1 Straubel Center', '2018-08-06', 'Fluconazole');
SELECT register('Marlowe', 'Oliffe', '52769 Buhler Way', '2018-10-08', 'Amoxicillin');
SELECT register('Augustine', 'Magauran', '55 Mayer Park', '2018-09-24', 'Maximum Strength Heartburn Relief 150');
SELECT register('Chandler', 'Paler', '3 Bellgrove Trail', '2018-05-05', 'Amitriptyline Hydrochloride');
SELECT register('Kermy', 'Hayen', '95 Carey Place', '2018-09-29', 'Risperidone');
SELECT register('Dorey', 'Scourgie', '66209 Delaware Center', '2018-04-26', 'ATORVASTATIN CALCIUM');
SELECT register('Andrew', 'Bathurst', '6 Dexter Trail', '2018-07-13', 'Amoxicillin and Calvulanate Potassium');
SELECT register('Averyl', 'Bahde', '8713 Eggendart Road', '2018-02-28', 'Elta Lite Tar');
SELECT register('Marylou', 'Mitrikhin', '1 Doe Crossing Lane', '2018-08-25', 'TACLONEX SCALP');
SELECT register('Etty', 'Lampe', '18463 Londonderry Terrace', '2018-09-25', 'Meclizine HCl');
SELECT register('Sherm', 'Peacocke', '85 Luster Terrace', '2018-04-28', 'Ibuprofen');
SELECT register('Ninnetta', 'Palfree', '262 Bellgrove Lane', '2018-01-10', 'Dakins Half');
SELECT register('Richmound', 'Cowp', '9 Loeprich Lane', '2018-08-16', 'DR. RECKEWEG v-C15');
SELECT register('Briana', 'Dybald', '8 Bayside Terrace', '2018-06-18', 'Minitran');
SELECT register('Merilee', 'Flamank', '21302 Myrtle Terrace', '2018-02-22', 'Wonderblur Immediate Skin Smoothing Finishing Broad Spectrum SPF30');
SELECT register('Kristoffer', 'Baddoe', '771 Oakridge Street', '2018-05-19', 'Nasal Decongestant PE');
SELECT register('Adelina', 'Docwra', '6 Mosinee Parkway', '2018-08-29', 'TOPCARE');
SELECT register('Odie', 'Sextie', '965 Lindbergh Street', '2018-02-25', 'VITALUMIERE AQUA');
SELECT register('Allyce', 'Paulin', '1538 Fremont Drive', '2018-09-29', 'Methadone Hydrochloride');
SELECT register('Carroll', 'Vickers', '524 Hagan Parkway', '2018-07-31', 'Bicalutamide');
SELECT register('Idette', 'Swainger', '0 Saint Paul Junction', '2018-03-16', 'Toviaz');
SELECT register('Sephira', 'Semaine', '934 Mendota Junction', '2018-10-14', 'carbidopa, levodopa and entacapone');
SELECT register('Lulita', 'Ivell', '8 Amoth Court', '2018-11-12', 'Warfarin Sodium');
SELECT register('Laetitia', 'Floyd', '1 Charing Cross Place', '2018-09-05', 'Zolpidem Tartrate');
SELECT register('Griff', 'Micka', '9211 Red Cloud Drive', '2018-03-14', 'Fexofenadine Hydrochloride');
SELECT register('Richmond', 'Beausang', '230 Ohio Trail', '2017-12-24', 'Propofol');
SELECT register('Salome', 'Winspire', '8217 Norway Maple Center', '2018-03-13', 'lansoprazole');
SELECT register('Riki', 'Garmons', '5 Melrose Junction', '2018-03-14', 'Hydrocodone Bitartrate and Acetaminophen');
SELECT register('Glad', 'Saunton', '57831 Elmside Lane', '2018-08-06', 'CEFTRIAXONE');
SELECT register('Miquela', 'Langstone', '7540 Forest Run Plaza', '2018-01-23', 'Betamethasone Valerate');
SELECT register('Prescott', 'Charker', '60043 Golden Leaf Alley', '2017-12-26', 'Oxygen');
SELECT register('Leif', 'Lear', '2948 Dayton Road', '2018-08-09', 'Levemir');
SELECT register('Garrik', 'Gepp', '5855 Oneill Avenue', '2018-04-12', 'No7 Radiant Glow Foundation Sunscreen SPF 15 Suede');
SELECT register('Candie', 'Cobello', '9 Maryland Avenue', '2018-12-16', 'California Black Oak');
SELECT register('Orran', 'Doy', '45137 Swallow Center', '2018-02-09', 'Fluoxetine Hydrochloride');
SELECT register('Dorree', 'Narraway', '5 Dovetail Park', '2018-05-08', 'Aspir Low');
SELECT register('Emlyn', 'Greson', '2546 Artisan Plaza', '2018-06-18', 'Lisinopril with Hydrochlorothiazide');
SELECT register('Emmott', 'Pimlott', '40 Morrow Park', '2018-10-12', 'Southeast Regional Allergies');
SELECT register('Grethel', 'Salkild', '9986 Bobwhite Circle', '2018-01-31', 'Nite Time Day Time');
SELECT register('Kelbee', 'Gumm', '37213 Mifflin Trail', '2018-11-23', 'MAX HYALURONIC UV STEMCELL SUN BLOCK');
SELECT register('Collen', 'Snell', '275 Parkside Center', '2018-07-04', 'TOPCARE');
SELECT register('Carney', 'Pobjoy', '4 Commercial Alley', '2018-09-05', 'LIPOFEN');
SELECT register('Edan', 'Rumin', '225 Dixon Road', '2018-05-31', 'LISINOPRIL');
SELECT register('Rosie', 'Schimaschke', '343 Basil Alley', '2018-10-11', 'By Pharmicell Lab The Prestige');
SELECT register('Shelby', 'Petyt', '0 Ilene Drive', '2018-07-20', 'Carvedilol');
SELECT register('Chickie', 'Mirrlees', '37 Crescent Oaks Terrace', '2018-02-12', 'Fungal Infection');
SELECT register('Susannah', 'Craze', '00 Loeprich Road', '2018-09-22', 'Meclizine Hydrochloride');
SELECT register('Corbie', 'Vallis', '3033 Doe Crossing Terrace', '2018-01-07', 'Lisinopril');
SELECT register('Jenni', 'Caudrey', '5107 Victoria Pass', '2018-01-14', 'PRAVASTATIN SODIUM');
SELECT register('Hedvige', 'Signore', '259 Westend Avenue', '2018-06-23', 'Sulfamethoxazole and Trimethoprim');
SELECT register('Conchita', 'Desforges', '63014 Surrey Center', '2018-03-21', 'Vitamin F Velvet Mask');
SELECT register('Alejandra', 'Melwall', '88055 Randy Parkway', '2018-05-24', 'Asparagus');
SELECT register('Alister', 'Blais', '0 Maple Avenue', '2018-08-29', 'Doxycycline');
SELECT register('Chick', 'Feeley', '49888 Johnson Parkway', '2018-05-14', 'Hydrogen Peroxide');
SELECT register('Hedvige', 'Calafate', '5 Gale Way', '2018-02-24', 'HAND SANITIZING');
SELECT register('Roanna', 'Dafforne', '2591 Coolidge Circle', '2018-08-07', 'Good Neighbor Pharmacy Nicotine');
SELECT register('Ellery', 'Linebarger', '4962 Sachtjen Crossing', '2018-12-10', 'Burkhart');
SELECT register('Sheri', 'Mc Comb', '35 Dapin Hill', '2018-03-03', 'Vandetanib');
SELECT register('Zola', 'Birkett', '20740 Mcbride Terrace', '2018-10-18', 'Climate Adaptation Hot and Dry');
SELECT register('Ann', 'McIlwain', '45930 Marcy Avenue', '2018-04-22', 'EZ Nite Sleep');
SELECT register('Fawne', 'Shellum', '6792 Warrior Pass', '2018-07-13', 'RENEWAL');
SELECT register('Bobbette', 'Broster', '4 Corscot Pass', '2018-03-09', 'Furosemide');
SELECT register('Leif', 'Binton', '9 Carpenter Court', '2018-02-03', 'ERIVEDGE');
SELECT register('Gerardo', 'Dominey', '527 Fair Oaks Hill', '2018-09-11', 'ELOCON');
SELECT register('Caleb', 'Shepherdson', '8786 West Trail', '2018-11-09', 'Neosporin Eczema Essentials');
SELECT register('Marlee', 'Dimitresco', '5 Westerfield Crossing', '2017-12-24', 'Pepto-Bismol');
SELECT register('Lesli', 'Osgordby', '4 Carioca Trail', '2018-04-26', 'Diaper Rash');
SELECT register('Wenonah', 'Stanes', '8 Clove Way', '2018-11-20', 'Telmisartan and Hydrochlorothiazide');
SELECT register('Cirillo', 'Wise', '0024 Oak Junction', '2018-09-07', 'Allergy');
SELECT register('Afton', 'Bullin', '05 Waywood Crossing', '2018-03-01', 'Isoniazid');
SELECT register('Mallory', 'Dalyell', '65 Paget Point', '2018-07-25', 'Naproxen');
SELECT register('Cirillo', 'Dunlop', '4 Anhalt Drive', '2018-08-31', 'Docetaxel');
SELECT register('Lindsay', 'Harford', '98133 Main Drive', '2018-03-20', 'Hydrocodone Bitartrate and Ibuprofen');
SELECT register('Corenda', 'Glynne', '0286 Maryland Road', '2018-09-13', 'Ruby-Cell 4U Mist');
SELECT register('Curr', 'Griffitt', '941 Lyons Point', '2018-05-17', 'ARRID XX Extra Extra Dry Invisible Solid');
SELECT register('Damien', 'Spark', '67940 Scoville Terrace', '2018-08-24', 'Pork');
SELECT register('Vincent', 'Noah', '52535 Walton Drive', '2018-01-13', 'Pain Relieving MUSFLEX');
SELECT register('Shayne', 'Mizzi', '1687 Algoma Center', '2018-09-28', 'Hair regrowth');
SELECT register('Avigdor', 'Berthot', '07707 Lyons Road', '2018-06-08', 'Bilboa Kids Sunscreen SPF 50 Plus');
SELECT register('Gustavus', 'Dalgardno', '6 Bartelt Road', '2017-12-21', 'Quetiapine fumarate');
SELECT register('Ursa', 'Hein', '5 Talisman Junction', '2018-10-15', 'Intuniv');
SELECT register('Paige', 'Shavel', '6 Crownhardt Drive', '2018-01-16', 'Standardized Grass Pollen, Redtop');
SELECT register('Jamil', 'Gorling', '1 Fairview Point', '2017-12-30', 'Loperamide Hydrochloride');
SELECT register('Ruy', 'Taggett', '6 Sauthoff Plaza', '2018-05-27', 'Paroxetine');
SELECT register('Irene', 'Tilbey', '1610 Harbort Street', '2018-03-16', 'Equaline Dandruff');
SELECT register('Constantine', 'Glawsop', '2 Summerview Lane', '2018-09-06', 'Dicloxacillin Sodium');
SELECT register('Ettore', 'Yeend', '37 Warrior Street', '2018-04-15', 'Aveeno Baby Organic Harvest Diaper Rash');
SELECT register('Taddeusz', 'Colt', '6 Buell Center', '2018-07-28', 'ESSENTIAL SOLUTION VITA A MASK SHEET');
SELECT register('Armando', 'Smiths', '07314 Fuller Crossing', '2018-01-09', 'nicotine');
SELECT register('Myrtice', 'Mitkov', '85731 Sundown Street', '2018-10-18', 'carboplatin');
SELECT register('Demetris', 'Castledine', '89505 Esch Drive', '2018-06-19', 'Atenolol');
SELECT register('Thalia', 'Boyd', '748 Fremont Circle', '2018-05-06', 'New Skin Bandage');
SELECT register('Collette', 'Argabrite', '3 Hermina Terrace', '2018-10-25', 'PENICILLIUM CHRYSOGENUM VAR CHRYSOGENUM');
SELECT register('Iseabal', 'Toothill', '43 Hazelcrest Terrace', '2018-05-13', 'Extra Strength Acetaminophen');
SELECT register('Nesta', 'Ketteringham', '00 Hauk Junction', '2018-10-25', 'Melaleuca Pollen');
SELECT register('Eileen', 'Louch', '447 Jackson Street', '2018-06-18', 'CLONAZEPAM');
SELECT register('Priscilla', 'Noblet', '89612 School Hill', '2018-08-07', 'Omeprazole');
SELECT register('Abagail', 'Boggon', '39 Swallow Pass', '2018-05-13', 'Lansoprazole');
SELECT register('Gun', 'Barnewall', '637 Commercial Drive', '2018-05-13', 'Time Frame Future Resist Foundation Broad Spectrum SPF 20');
SELECT register('Kin', 'Deetch', '1 Graedel Trail', '2018-04-21', 'Sentroxatine');
SELECT register('Norean', 'Cadle', '96659 Goodland Alley', '2018-05-21', 'benefit BIG EASY BROAD SPECTRUM SPF 35 SUNSCREEN multi-balancing complexion perfector - 01 FAIR');
SELECT register('Harri', 'Fuentes', '01 Lukken Drive', '2018-11-21', 'Gabapentin');
SELECT register('Joelie', 'Grigor', '9649 Iowa Junction', '2018-04-20', 'Isopto Tears');
SELECT register('Miran', 'Bouldstridge', '04506 Ludington Junction', '2018-04-24', 'Cesamet');
SELECT register('Lemmy', 'Hurton', '62644 Starling Avenue', '2018-10-30', 'Yellow Onion');
SELECT register('Verney', 'Gauler', '7948 Sycamore Crossing', '2017-12-20', 'MEIJER CAPSAICIN');
SELECT register('Nydia', 'Seadon', '34774 Donald Hill', '2018-09-19', 'Olanzapine');
SELECT register('Paula', 'Wratten', '3 Sullivan Plaza', '2018-10-16', 'Caraway Seed');
SELECT register('Harmon', 'Staines', '0 Delaware Point', '2018-03-21', 'INDOMETHACIN');
SELECT register('Gaultiero', 'Howen', '05 North Park', '2018-08-07', 'Gemfibrozil');
SELECT register('Mathe', 'Lyddy', '51821 Mendota Way', '2018-03-19', 'ropinirole');
SELECT register('Myrta', 'Cutbush', '96 Corry Point', '2017-12-27', 'Levothyroxine Sodium');
SELECT register('Bab', 'Audibert', '5529 Meadow Valley Way', '2018-04-04', 'Vitamin A and D');
SELECT register('Marilyn', 'Micheau', '7 Katie Circle', '2017-12-29', 'Isosorbide');
SELECT register('Doreen', 'Pegg', '08 Garrison Terrace', '2018-03-05', 'Crinone');
SELECT register('Luciano', 'Pettiford', '64 Carberry Center', '2018-09-04', 'Healing Waters Sweet Pea Scented Anti-Bacterial Hand Sanitizer');
SELECT register('Clarabelle', 'Durnill', '776 Hooker Court', '2018-10-04', 'Painazol');
SELECT register('Arlan', 'Wallett', '32 Melody Center', '2018-04-10', 'Meclizine HCl');
SELECT register('Derron', 'Wem', '620 Morrow Center', '2018-03-14', 'Bronci');
SELECT register('Augustine', 'Tolson', '855 Veith Point', '2018-03-15', 'Haloperidol Decanoate');
SELECT register('Joanne', 'Eccott', '9463 Graedel Drive', '2018-09-24', 'Naproxen');
SELECT register('Una', 'McEvay', '9474 Hanover Alley', '2018-05-15', 'Oscar de la Renta Moisturizing Sunscreen SPF 30');
SELECT register('Jehu', 'Andrassy', '7 Everett Plaza', '2018-10-21', 'Mirtazapine');
SELECT register('Skipton', 'Bingell', '345 Waubesa Point', '2018-03-03', 'Levofloxacin');
SELECT register('Claudie', 'Matanin', '21059 Heath Crossing', '2018-07-13', 'Terazosin');
SELECT register('Geraldine', 'Zettler', '3292 Loeprich Street', '2018-08-26', 'Nisoldipine');
SELECT register('Uriel', 'Stoffler', '53 Maryland Terrace', '2018-12-15', 'Cytarabine');
SELECT register('Ailsun', 'Dragge', '2 Macpherson Avenue', '2018-11-23', 'Malin and Goetz');
SELECT register('Valeda', 'Whapple', '4 Johnson Plaza', '2018-09-11', 'MILK OF MAGNESIA MINT');
SELECT register('Graehme', 'Fischer', '9928 Alpine Terrace', '2018-01-11', 'Hist-PSE');
SELECT register('Ros', 'Cornilli', '1395 Macpherson Trail', '2018-08-13', 'Kadian');
SELECT register('Efrem', 'MacCaughey', '842 Hermina Trail', '2018-08-09', 'Pink-Bismuth');
SELECT register('Markus', 'Vitet', '66021 Reinke Plaza', '2018-08-27', 'Cherry Bing');
SELECT register('Alanah', 'Ornells', '908 Jackson Place', '2018-01-05', 'Hypothalamus HP');
SELECT register('Adams', 'Woodroofe', '1930 La Follette Point', '2018-11-30', 'Amlodipine Besylate and Benazepril Hydrochloride');
SELECT register('Donella', 'Bessett', '5 High Crossing Point', '2018-10-03', 'Face Values - AM Facial Moisturizing Broad Spectrum SPF30 Sunscreen');
SELECT register('Hervey', 'Ion', '24 Johnson Park', '2018-04-30', 'THE HISTORY OF WHOO GONG JIN HYANG HAE YOON SUN');
SELECT register('Lishe', 'Cockney', '15821 Bonner Avenue', '2018-01-03', 'Salicylic Acid');
SELECT register('Blane', 'Ballance', '2 Lake View Terrace', '2018-05-09', 'Modafinil');
SELECT register('Oswell', 'Treby', '30 Upham Point', '2018-02-26', 'Head and Shoulders Conditioner');
SELECT register('Sonnie', 'Trenbey', '94 Eagle Crest Avenue', '2018-11-11', 'Suprenza');
SELECT register('Ignacius', 'Brookhouse', '8 Forest Dale Court', '2018-01-16', 'allergy eye');
SELECT register('Berne', 'Forker', '424 Rutledge Pass', '2018-07-12', 'care one hydrocortisone');
SELECT register('Ly', 'Greaterex', '48926 Westport Circle', '2018-03-05', 'SINUS PAIN AND CONGESTION NIGHTTIME');
SELECT register('Graehme', 'Loomes', '24 Kropf Plaza', '2018-07-17', 'Leg Strong Trifusion');
SELECT register('Dalt', 'Dicty', '61 Heffernan Terrace', '2018-08-28', 'Giant Wild Rye');
SELECT register('Grantley', 'Klich', '8 Stoughton Place', '2018-06-13', 'Sulwhasoo Lumitouch Foundation');
SELECT register('Forrester', 'Swarbrigg', '4 Clove Street', '2018-11-11', 'Petroleum Skin Protectant');
SELECT register('Colet', 'Humphries', '85 Linden Point', '2018-01-12', 'being well omeprazole');
SELECT register('Rosabella', 'Tippin', '19156 Carey Center', '2018-06-09', 'Crest Complete Multi-Benefit');
SELECT register('Liuka', 'Wagge', '7 Swallow Plaza', '2018-11-26', 'Ondansetron');
SELECT register('Chelsae', 'Overill', '5 Melvin Avenue', '2018-08-19', 'Siltussin DAS');
SELECT register('Ebony', 'Applebee', '74343 Miller Trail', '2018-04-23', 'Osteodoron AM Special Formula');
SELECT register('Ronnica', 'Tonks', '183 Sutteridge Plaza', '2018-07-14', 'Diclofenac Sodium');
SELECT register('Pryce', 'Mariet', '882 Spohn Terrace', '2018-03-20', 'Retin-A');
SELECT register('Lucina', 'Crosetti', '53383 Nancy Alley', '2018-01-01', 'Pramipexole Dihydrochloride');
SELECT register('Thorsten', 'Madgwich', '990 Banding Hill', '2018-12-17', 'Orphenadrine Citrate');
SELECT register('Valencia', 'Tender', '34 Mendota Avenue', '2018-02-28', 'Mirtazapine');
SELECT register('Daniella', 'Pyser', '5273 Clarendon Terrace', '2018-11-25', 'Lamotrigine');
SELECT register('Claudia', 'Whitters', '7804 Shasta Drive', '2018-11-24', 'Laxative pills');
SELECT register('Romeo', 'Luffman', '82908 Debs Parkway', '2018-09-17', 'Hydrochlorothiazide');
SELECT register('Paula', 'Niece', '360 Menomonie Hill', '2018-01-16', 'NICODERM');
SELECT register('Claudette', 'Bee', '2558 Waubesa Hill', '2018-07-27', 'nite time');
SELECT register('Oliviero', 'Ollcott', '65 Pearson Court', '2018-05-27', 'Glipizide');
SELECT register('Katee', 'Chander', '6 1st Avenue', '2017-12-25', 'Treatment Set TS333373');
SELECT register('Jackqueline', 'Tolomio', '091 Roth Circle', '2018-03-17', 'Atorvastatin Calcium');
SELECT register('Rollin', 'Scantleberry', '551 Gateway Court', '2017-12-31', 'Monodox');
SELECT register('Joann', 'Martinelli', '484 Surrey Alley', '2018-08-24', 'Risperidone');
SELECT register('Alethea', 'Stamper', '61357 Delaware Terrace', '2018-06-22', 'Pancreas Meteoric Iron Special Order');
SELECT register('Cullan', 'Satchel', '06930 Lakewood Road', '2018-01-01', 'Furosemide');
SELECT register('Tiebold', 'Sweedland', '18 Mosinee Plaza', '2018-11-13', 'ciprofloxacin');
SELECT register('Tucker', 'Jennions', '3 Del Sol Park', '2018-03-03', 'Bisoprolol Fumarate and Hydrochlorothiazide');
SELECT register('Em', 'Hasney', '99 Westend Lane', '2018-03-25', 'GLUCOPHAGE');
SELECT register('Margalo', 'Writtle', '0 Westend Crossing', '2018-12-04', 'Dipyridamole');
SELECT register('Chuck', 'Piccop', '3913 Atwood Crossing', '2018-01-03', 'Minoxidil');
SELECT register('Louisette', 'Ledgley', '4 Glacier Hill Court', '2018-08-10', 'Aplicare Antiseptic Chlorhexidine Gluconate');
SELECT register('Valina', 'Lacey', '942 Harper Parkway', '2018-07-12', 'Atenolol');
SELECT register('Alfreda', 'Vargas', '61816 Ramsey Plaza', '2018-07-31', 'Childrens Mucus Relief');
SELECT register('Sutherland', 'Flute', '58 Derek Court', '2018-06-26', 'DiorSkin Nude 050 Cafe Moka');
SELECT register('Demeter', 'Shoulders', '4 Heffernan Hill', '2018-03-26', 'Atenolol');
SELECT register('Nikki', 'Kentish', '64 Fulton Point', '2018-11-06', 'rexall lice killing');
SELECT register('Bobbee', 'Geggus', '16305 Reindahl Alley', '2017-12-27', 'Levofloxacin');
SELECT register('Ninetta', 'Matis', '449 Schmedeman Parkway', '2018-10-28', 'Spironolactone');
SELECT register('Evelyn', 'Antuoni', '9 Fair Oaks Plaza', '2018-07-28', 'Topex');
SELECT register('Eleonore', 'Doran', '5271 Fordem Point', '2018-12-02', 'lice treatment');
SELECT register('Maegan', 'Drohun', '659 Butterfield Street', '2018-09-29', 'Ondansetron Hydrochloride');
SELECT register('Kally', 'Braybrook', '036 Rigney Trail', '2018-12-14', 'Prednisone');
SELECT register('Julee', 'Dizlie', '6 Maywood Hill', '2018-08-11', 'Risk Seduction');
SELECT register('Jarad', 'Brushneen', '27974 Havey Hill', '2018-02-24', 'Bisoprolol Fumarate and Hydrochlorothiazide');
SELECT register('Nero', 'Claffey', '7 Melrose Street', '2018-11-06', 'Awaken by Quality Choice Absolute Daily Moisturizer Broad Spectrum SPF 15 Sunscreen');
SELECT register('Andie', 'Trusler', '474 Riverside Plaza', '2018-05-20', 'DIAPEDIC FOOT TREATMENT');
SELECT register('Hogan', 'Fogarty', '56401 Farwell Plaza', '2018-03-04', 'Methocarbamol');
SELECT register('Bill', 'Claesens', '07141 Johnson Parkway', '2018-01-07', 'Allopurinol');
SELECT register('Westbrook', 'Hodgon', '59763 Oneill Alley', '2018-07-15', 'TremorSoothe');
SELECT register('Barb', 'Mustill', '134 Birchwood Alley', '2018-05-23', 'Headache Tonic');
SELECT register('Nathalia', 'Brevetor', '109 Veith Parkway', '2018-02-23', 'Low-Ogestrel');
SELECT register('Ossie', 'MacGorman', '4 Mitchell Lane', '2018-12-07', 'PROCHLORPERAZINE MALEATE');
SELECT register('Noemi', 'Caldecott', '393 Hayes Parkway', '2018-11-25', 'Macrodantin');
SELECT register('Randall', 'Jorge', '47801 8th Street', '2018-04-19', 'Crestor');
SELECT register('Ciel', 'Illingworth', '46775 Dahle Parkway', '2018-05-31', 'TRAMADOL HYDROCHLORIDE');
SELECT register('Eamon', 'McPheat', '93 Park Meadow Trail', '2018-03-23', 'Stomach Relief');
SELECT register('Rustin', 'Keywood', '06935 Coleman Way', '2018-09-10', 'Benztropine Mesylate');
SELECT register('Kin', 'Lidgertwood', '49 Judy Road', '2018-09-16', 'Keystone');
SELECT register('Vidovik', 'Jeenes', '037 Sutherland Pass', '2018-05-13', 'FLOVENT');
SELECT register('Darrelle', 'Tunbridge', '9 Messerschmidt Point', '2018-02-12', 'Always Triple BB');
SELECT register('Costanza', 'Creeber', '9841 Mallard Center', '2018-07-20', 'NP Thyroid 90');
SELECT register('Alvina', 'Manners', '18 Truax Circle', '2018-07-13', 'Granisetron Hydrochloride');
SELECT register('Brandie', 'Rupp', '70970 Park Meadow Point', '2018-01-06', 'SHISEIDO WHITE LUCENT');
SELECT register('Basile', 'Spirritt', '833 Loomis Place', '2018-04-11', 'Nioxin Scalp Recovery');
SELECT register('Cherise', 'Bonnick', '321 Swallow Crossing', '2018-01-04', 'Nitrofurantoin Monohydrate/ Macrocrystalline');
SELECT register('Ignacio', 'Ilyenko', '428 Butternut Plaza', '2018-12-02', 'Cetirizine Hydrochloride');
SELECT register('Shalna', 'Lefever', '3 Esch Road', '2018-03-22', 'ADSOL Red Cell Preservation Solution System in Plastic Container (PL 146 Plastic)');
SELECT register('Hildagarde', 'Stearn', '44084 Monica Alley', '2018-07-10', 'Levetiracetam');
SELECT register('Deborah', 'Bissell', '29745 Monica Alley', '2018-11-21', 'Risperidone');
SELECT register('Pierrette', 'Fitchen', '548 Manley Center', '2018-08-23', 'Smooth Brome');
SELECT register('Ellary', 'Frankowski', '328 Novick Center', '2018-03-22', 'Multi-Symptom Cold Relief');
SELECT register('Urbano', 'Laroux', '89463 Kings Avenue', '2018-10-05', '7 select cold and allergy');
SELECT register('Susannah', 'Grealish', '9 Carioca Point', '2018-12-13', 'Diazepam');
SELECT register('Neila', 'Hurley', '46 Farwell Point', '2018-08-26', 'soCALM Pain Relieving');
SELECT register('Kipp', 'Woolfall', '81 Rutledge Junction', '2018-08-25', 'Red Alder');
SELECT register('Erik', 'Wardingley', '117 Sommers Court', '2018-05-05', 'Lytensopril');
SELECT register('Waverley', 'Creak', '713 Summerview Road', '2018-01-13', 'Short/Giant Ragweed Mixture');
SELECT register('Rees', 'Traylen', '4 Gulseth Way', '2018-09-16', 'MK Povidone-Iodine Swabstick Sterile');
SELECT register('Barbe', 'Wegener', '1905 Acker Trail', '2017-12-27', 'BETULA NIGRA POLLEN');
SELECT register('Bondy', 'Tring', '8279 Oxford Junction', '2018-08-30', 'Pravastatin Sodium');
SELECT register('Jackelyn', 'Wartnaby', '3454 2nd Pass', '2018-05-02', 'YS Solution Ac control Skin Regular Mild');
SELECT register('Ardene', 'Errigo', '2 Duke Road', '2018-11-18', 'Sumatriptan');
SELECT register('Cathi', 'Malitrott', '72877 Scott Terrace', '2018-02-13', 'Cefazolin Sodium');
SELECT register('Reeta', 'Gilderoy', '778 Namekagon Crossing', '2018-11-15', 'Isosorbide Dinitrate');
SELECT register('Obidiah', 'Streatfield', '40989 Maple Alley', '2018-04-16', 'Amlodipine Besylate');
SELECT register('Pablo', 'MacKee', '69264 Lillian Circle', '2018-12-02', 'Casein');
SELECT register('Jacob', 'Lehemann', '082 Westridge Circle', '2018-09-22', 'Sodium Citrate Blood-Pack Units, (PL 146 Plastic)');
SELECT register('Layney', 'Esposito', '6 Parkside Avenue', '2018-10-08', 'DG Body');
SELECT register('Aili', 'Peealess', '72 Oak Court', '2018-02-13', 'Herbion Naturals Orange');
SELECT register('Peirce', 'Syres', '4 Autumn Leaf Terrace', '2018-09-19', 'Cefazolin');
SELECT register('Jeanelle', 'Rheaume', '4 Johnson Street', '2018-11-04', 'Up and Up Medicated Hemorrhoidal Pads');
SELECT register('Stacy', 'Langmuir', '8899 Thackeray Center', '2018-07-30', 'Licenex');
SELECT register('Ryann', 'Scoyles', '97867 Magdeline Avenue', '2018-10-05', 'Xodol');
SELECT register('Jenica', 'Elner', '37156 Elgar Alley', '2018-12-13', 'Gabapentin');
SELECT register('Noelle', 'Trude', '8694 Weeping Birch Drive', '2018-12-04', 'ATORVASTATIN CALCIUM');
SELECT register('May', 'Peschet', '3410 Ohio Parkway', '2018-08-09', 'Theracodophen-650');
SELECT register('Teddie', 'Lowrey', '5926 Delladonna Street', '2018-04-09', 'Childrens Non-Drowsy');
SELECT register('Lon', 'Ranner', '315 Dorton Point', '2018-05-27', 'Cefazolin');
SELECT register('Olive', 'Eisikovitsh', '61 Crowley Circle', '2018-07-28', 'SULFACETAMIDE SODIUM');
SELECT register('Bowie', 'Inkle', '988 Ridgeview Trail', '2017-12-19', 'LBEL MAXIMUM COMFORT AND LONG-LASTING FOUNDATION SPF 10');
SELECT register('Silas', 'Bonnett', '985 Northview Junction', '2018-07-26', 'Healing Waters Vanilla Orchid Anti-Bacterial Hand Sanitizer');
SELECT register('Odey', 'Serck', '13 5th Hill', '2018-07-17', 'English Plantain');
SELECT register('Jessika', 'Ort', '768 Sherman Parkway', '2018-07-17', 'Sterile Diluent for Allergenic Extract');
SELECT register('Kerby', 'Brugh', '54521 Corry Terrace', '2018-09-01', 'Walgreen Nighttime');
SELECT register('Audi', 'Erasmus', '00651 Oak Crossing', '2018-04-09', 'Dexamethasone');
SELECT register('Marlene', 'MacKessock', '75601 Stuart Avenue', '2018-08-10', 'Carvedilol');
SELECT register('Harp', 'Fonteyne', '1 Anderson Plaza', '2018-03-23', 'Bupivacaine Hydrochloride');
SELECT register('Kristien', 'Cromley', '18 Butterfield Lane', '2018-01-27', 'leader nite time cough');
SELECT register('Sharyl', 'Crombie', '3622 Spaight Parkway', '2018-09-28', 'Etodolac');
SELECT register('Tootsie', 'Di Biagi', '693 Valley Edge Way', '2018-09-27', 'Amoxicillin');
SELECT register('Boniface', 'Hillen', '521 Holmberg Place', '2018-09-13', 'phendimetrazine tartrate');
SELECT register('Nicol', 'Pennrington', '7 Twin Pines Plaza', '2018-10-08', 'Antibacterial Hand Soap');
SELECT register('Pattie', 'Marston', '49 Warbler Park', '2018-01-10', 'Chlorhexidine Gluconate');
SELECT register('Hetty', 'Swindle', '224 Anhalt Park', '2018-03-14', 'Acetaminophen, Diphenhydramine Hyhrochloride, Phenylephrine Hydrochloride');
SELECT register('Angelica', 'Panas', '100 Hudson Avenue', '2018-03-27', 'good neighbor pharmacy nose');
SELECT register('Rodrique', 'Hatherleigh', '1506 Marcy Road', '2018-10-26', 'ATORVASTATIN CALCIUM');
SELECT register('Amy', 'Satterthwaite', '9 Stuart Crossing', '2018-11-24', 'Diltiazem Hydrochloride');
SELECT register('Danny', 'Ingon', '65 Ridgeview Plaza', '2018-06-01', 'SuperPlus Beblesh Balm SPF25 PA 2Plus');
SELECT register('Ginnie', 'Nassau', '0 Havey Road', '2018-07-29', 'Jay-Phyl');
SELECT register('Pattie', 'Mosby', '2849 Kenwood Drive', '2018-08-15', 'Dolce and Gabbana The Lift Foundation Golden Honey 170');
SELECT register('Karney', 'Morey', '66 Hooker Pass', '2018-10-14', 'CYTOTEC');
SELECT register('Morna', 'Angric', '68101 Killdeer Alley', '2018-03-21', 'Medicated Heat');
SELECT register('Briggs', 'Jursch', '5544 Bashford Hill', '2018-05-08', 'NAPROXEN');
SELECT register('Red', 'Case', '1 Hollow Ridge Pass', '2018-05-07', 'Timothy, Standardized');
SELECT register('Papageno', 'Cristofori', '62962 1st Pass', '2018-04-28', 'Osphena');
SELECT register('Zebadiah', 'Prentice', '68855 Kipling Court', '2018-05-16', 'First Aid Antiseptic');
SELECT register('Reinaldo', 'Drinkwater', '3534 Ludington Terrace', '2018-05-02', 'WYANDOTTE SANIFECT E3-NA');
SELECT register('Joaquin', 'Hanssmann', '7 Pawling Circle', '2018-03-14', 'Green Pea');
SELECT register('Veradis', 'Aughton', '97 Chinook Pass', '2018-09-07', 'Lupron Depot');
SELECT register('Berkeley', 'Sugar', '58 Huxley Crossing', '2018-11-05', 'Standardized Grass Pollen, Redtop');
SELECT register('Yardley', 'D''Hooghe', '5 Doe Crossing Pass', '2018-05-24', 'JUVISYNC');
SELECT register('Beryle', 'Mathys', '85 Towne Road', '2018-07-08', 'NO-WEAK-NAILS');
SELECT register('Clarabelle', 'Norval', '36206 Little Fleur Place', '2018-02-13', '7 DAY VAGINAL');
SELECT register('Debora', 'Ellar', '206 Dovetail Pass', '2018-03-16', 'Laxative pills');
SELECT register('Floyd', 'Tomala', '0 Sundown Plaza', '2018-04-28', 'BeneFIX');
SELECT register('Marielle', 'Holcroft', '1 Beilfuss Alley', '2018-08-24', 'SEROQUEL');
SELECT register('Adolph', 'Lapre', '483 Veith Junction', '2018-08-13', 'Nystatin');
SELECT register('Stacey', 'Iaduccelli', '402 Logan Park', '2018-04-30', 'Bio Gentian');
SELECT register('Field', 'Hurl', '844 Artisan Center', '2018-03-17', 'metformin hydrochloride');
SELECT register('Brear', 'Betjeman', '9 Carioca Circle', '2018-07-09', 'HYDROCODONE BITARTRATE AND IBUPROFEN');
SELECT register('Janene', 'Rushbury', '296 Jay Hill', '2018-04-23', 'Antiseptic Mouth Rinse');
SELECT register('Cesare', 'Ruberti', '7 Schlimgen Crossing', '2018-11-29', 'CEFPODOXIME PROXETIL');
SELECT register('Chrissy', 'Jowers', '2466 Eagan Pass', '2018-04-10', 'Laura Mercier Tinted Moisturizer SPF 20 TAWNY');
SELECT register('Luis', 'Hadye', '18644 Mcbride Point', '2018-03-04', 'OXYCODONE AND ACETAMINOPHEN');
SELECT register('Anthea', 'Gaine of England', '3 Basil Trail', '2018-01-03', 'fiber laxative');
SELECT register('Darnell', 'Rout', '742 Dahle Drive', '2018-09-11', 'Viscum Crataegi');
SELECT register('Tiffanie', 'Cackett', '027 Kedzie Crossing', '2018-05-01', 'Poly-Tussin AC');
SELECT register('Otis', 'Merriman', '0 Cody Trail', '2018-12-04', 'Prochlorperazine Maleate');
SELECT register('Maddalena', 'Bate', '16 Granby Alley', '2018-06-11', 'TIME-GESIC');
SELECT register('Hughie', 'Duchenne', '027 Delladonna Circle', '2018-08-17', 'Flumazenil');
SELECT register('Filberte', 'Casazza', '5748 Rieder Avenue', '2018-07-03', 'PHENADOZ');
SELECT register('Garek', 'Hender', '492 Esker Circle', '2018-10-19', 'Shao Lin Gao Pain Relieving Plaster');
SELECT register('Roosevelt', 'Audiss', '70 Grim Crossing', '2018-09-08', 'ISA KNOX 365 BB SUNSCREEN Broad Spectrum SPF 40, PA');
SELECT register('Lamont', 'Ganders', '043 Bultman Court', '2018-08-28', 'Ketalar');
SELECT register('Maureen', 'Cowerd', '3 Chinook Junction', '2018-04-01', 'Pleo Muc');
SELECT register('Danyette', 'Bedo', '4 Hoffman Way', '2018-07-10', 'Verapamil Hydrochloride');
SELECT register('Devonna', 'Brun', '8 Northfield Lane', '2018-11-20', 'lisinopril');
SELECT register('Suzette', 'Lacase', '73044 Susan Street', '2018-04-05', 'Topamax');
SELECT register('Nerita', 'Harraway', '19903 Washington Trail', '2018-06-19', 'Valium');
SELECT register('Lyndsey', 'Hearnshaw', '3910 Troy Street', '2018-03-12', 'Phendimetrazine Tartrate');
SELECT register('Gretchen', 'Bowdery', '7 Namekagon Plaza', '2018-10-21', 'Metoprolol Tartrate');
SELECT register('Vivyanne', 'Kearton', '66744 Oak Valley Place', '2018-03-10', 'DEODORANT');
SELECT register('Hasheem', 'Godlip', '41858 Miller Circle', '2018-11-15', 'White Oak');
SELECT register('Calypso', 'O''Mahoney', '22913 Blue Bill Park Avenue', '2018-10-18', 'PARAID Alcohol');
SELECT register('Valenka', 'Wasmer', '14488 Nobel Circle', '2018-09-23', 'Divalproex Sodium');
SELECT register('Dalli', 'Froude', '5 Dexter Way', '2018-09-04', 'Medical Provider Single Use EZ Flu Shot Flucelvax 2014-2015 Kit');
SELECT register('Elva', 'Fawcitt', '691 Kropf Alley', '2018-02-01', 'Acetaminophen');
SELECT register('Rodrick', 'Maker', '78 Northland Parkway', '2018-10-22', 'Treatment Set TS344558');
SELECT register('Gallagher', 'Mandeville', '0873 Gateway Drive', '2018-09-21', 'Hydrochlorothiazide');
SELECT register('Gareth', 'Wathell', '4 Jenna Trail', '2018-11-27', 'Fluoxetine Hydrochloride');
SELECT register('Nanni', 'Eyckel', '9 Farmco Court', '2018-09-06', 'ZEA MAYS POLLEN');
SELECT register('Sabina', 'Goosnell', '8 Spenser Drive', '2018-04-22', 'Gentak');
SELECT register('Jenn', 'Dudson', '562 Shelley Avenue', '2018-12-10', 'Treatment Set TS349575');
SELECT register('Cleavland', 'Yewdell', '9996 Columbus Circle', '2018-11-14', 'Good Sense All Day Pain Relief');
SELECT register('Travus', 'Jump', '6 Butterfield Street', '2018-01-19', 'Cedar Elm');
SELECT register('Mortie', 'Rough', '4618 Hansons Hill', '2018-01-26', 'Injury - Rescue');
SELECT register('Diandra', 'Stolberg', '982 Jana Point', '2018-05-12', 'Midazolam');
SELECT register('Cris', 'Stoile', '3875 Upham Crossing', '2018-01-28', 'LAMOTRIGINE');
SELECT register('Zitella', 'Climer', '15 Logan Place', '2018-12-01', 'Dermarest');
SELECT register('Madelina', 'Bleackley', '855 Bartillon Pass', '2018-03-02', 'Otis Clapp Ultraprin');
SELECT register('Zollie', 'Larsen', '088 Manitowish Terrace', '2018-07-03', 'Budpak Antifungal Miconazole Nitrate');
SELECT register('Hedwig', 'Junifer', '20 Pond Alley', '2018-08-02', 'Smart Sense ibuprofen');
SELECT register('Wood', 'Leadbitter', '22793 Roxbury Street', '2018-08-10', 'ZOLPIDEM TARTRATE');
SELECT register('Edvard', 'Hazelgrove', '020 Eastlawn Pass', '2018-04-27', 'Hydrocortisone Maximum Strength with Aloe');
SELECT register('Carroll', 'Cuerda', '876 Randy Hill', '2018-10-24', 'Pain Relief PM Nightime Sleep Aid');
SELECT register('Elana', 'Doorbar', '393 Moose Park', '2018-12-10', 'Mucus Relief DM');
SELECT register('Hastie', 'Guyot', '86181 Kipling Street', '2018-10-23', 'Anchor Foaming Hand Sanitizer');
SELECT register('Amandie', 'Devorill', '32018 Northland Way', '2018-07-19', 'ALPRAZOLAM');
SELECT register('Antonina', 'Fadden', '22220 Farragut Way', '2018-06-19', 'Womens Mitchum Advanced Invisible Antiperspirant Deodorant');
SELECT register('Richard', 'Hodjetts', '69552 Anderson Lane', '2018-02-16', 'Quality Choice Merthiolate');
SELECT register('Baxter', 'Endersby', '59 Bartillon Plaza', '2018-06-06', 'Givenchy TEINT COUTURE Long Wearing Fluid Foundation with Sunscreen Broad Spectrum SPF 20 ELEGANT HONEY');
SELECT register('Rodger', 'Sare', '96597 Talisman Road', '2018-04-04', 'Levetiracetam');
SELECT register('Orlan', 'Marini', '737 Erie Alley', '2018-08-20', 'Molds, Rusts and Smuts, Candida albicans');
SELECT register('Parsifal', 'Corran', '7373 Sherman Road', '2018-09-17', 'Carbamazepine');
SELECT register('Tiler', 'Gush', '53095 Jenifer Lane', '2018-02-26', 'Mederma');
SELECT register('Kelli', 'Hutfield', '87309 Lillian Hill', '2018-12-11', '24 Hour Allergy');
SELECT register('Cherri', 'Heliot', '953 Lien Trail', '2018-05-13', 'Equate Corn and Callus Remover');
SELECT register('Beverly', 'Sprott', '91 Jackson Road', '2018-02-28', 'Kroger Sport Sunscreen SPF 30');
SELECT register('Mar', 'Evanson', '73023 Fair Oaks Lane', '2018-09-05', 'Migraine Relief');
SELECT register('Elisha', 'Emmett', '72 1st Alley', '2018-11-20', 'Glycopyrrolate');
SELECT register('Kennith', 'Macallam', '594 Columbus Street', '2018-02-02', 'Bread Cravings');
SELECT register('Reynold', 'Lillyman', '8 Prentice Place', '2018-05-05', 'FELODIPINEEXTENDED-RELEASE TABLETS');
SELECT register('Fredrick', 'Battle', '9 Upham Place', '2018-05-21', 'PREZISTA');
SELECT register('Kippar', 'Binner', '11170 Russell Court', '2017-12-21', 'M-END');
SELECT register('Bride', 'Draco', '39 Commercial Circle', '2018-08-11', 'Morphine Sulfate Oral Solution');
SELECT register('Isis', 'Bernhart', '8 Bonner Way', '2018-09-09', 'Hemorrhoidal Cooling Gel');
SELECT register('Pooh', 'Brauner', '665 Trailsway Trail', '2018-10-07', 'WALGREENS TOLNAFTATE');
SELECT register('Helen-elizabeth', 'Haggett', '48 Bartelt Road', '2018-01-27', 'No7 Lifting and Firming Skincare System Day Sunscreen SPF 8');
SELECT register('Kasper', 'Guilaem', '91 Claremont Park', '2018-03-07', 'Minoxidil');
SELECT register('Krystle', 'Merrigan', '8552 Chive Crossing', '2018-10-29', 'Crusader Skin Lightening');
SELECT register('Rube', 'Loveman', '2409 Ramsey Avenue', '2018-01-02', 'OXYGEN');
SELECT register('Reider', 'Helliwell', '9540 Orin Alley', '2018-01-16', 'good sense daytime nighttime');
SELECT register('Lenora', 'Daspar', '96208 Schmedeman Pass', '2018-12-06', 'Venlafaxine Hydrochloride');
SELECT register('Ambrosius', 'Bleddon', '160 Quincy Terrace', '2018-10-31', 'Milrinone Lactate');
SELECT register('Benny', 'Vischi', '005 Eastlawn Alley', '2018-03-10', 'Danazol');
SELECT register('Minta', 'Dran', '3 Nova Parkway', '2018-01-30', 'Baclofen');
SELECT register('Tiffany', 'Faivre', '19021 Algoma Center', '2018-04-24', 'Kaletra');
SELECT register('Aeriel', 'Eddy', '9608 Sommers Plaza', '2018-11-16', 'VP-Precip');
SELECT register('Nealson', 'Dealey', '566 Meadow Valley Avenue', '2017-12-29', 'Claritin');
SELECT register('Deonne', 'Joblin', '0 Orin Terrace', '2018-07-25', 'Attention Span');
SELECT register('Marietta', 'Rea', '4 Tennyson Way', '2018-03-20', 'Lisinopril');
SELECT register('Micky', 'Normaville', '83 Crest Line Place', '2018-11-01', 'Isopropyl Alcohol');
SELECT register('Libbie', 'Bortolozzi', '6831 Algoma Trail', '2018-06-04', 'AZITHROMYCIN');
SELECT register('Tommie', 'Shillan', '1789 Hudson Court', '2018-06-16', 'Etodolac');
SELECT register('Benjie', 'Chiddy', '45540 Mayfield Street', '2018-06-23', 'elave Age Delay Daily Lip Defence');
SELECT register('Klaus', 'Dangl', '69138 Sutherland Plaza', '2018-09-10', 'Royal Mouthwash Fresh and Clean Original Mint');
SELECT register('Thorny', 'Manis', '21 Veith Center', '2017-12-27', 'Vanilla Sunscreen Lip Moisturizer');
SELECT register('Emelina', 'Riedel', '4 Veith Crossing', '2018-03-24', 'ULTRA CONTROL');
SELECT register('Errick', 'Forsbey', '1 Sullivan Avenue', '2018-04-11', 'BreathAway');
SELECT register('Cherilyn', 'Zute', '21002 Fordem Drive', '2018-10-30', 'Thyropar');
SELECT register('Peyter', 'Gulvin', '90 Mariners Cove Pass', '2018-11-01', 'Cataracts');
SELECT register('Noll', 'Luisetti', '24 Kipling Parkway', '2018-03-23', 'ARRID EXTRA EXTRA DRY XX');
SELECT register('Susy', 'Ianno', '7566 Harper Point', '2018-07-12', 'Chinese (Siberian) Elm');
SELECT register('Zelma', 'Ropkins', '0 Thierer Court', '2018-06-18', 'COCOA BEAN');
SELECT register('Sharl', 'Geake', '2 Stang Avenue', '2018-06-10', 'Body');
SELECT register('Burch', 'Elkins', '41826 Darwin Avenue', '2018-07-14', 'ARTEMISIA FRIGIDA POLLEN');
SELECT register('Meade', 'Dellar', '8286 Blackbird Pass', '2018-06-27', 'Treatment Set TS331259');
SELECT register('Freedman', 'Willgress', '8103 Northland Avenue', '2018-10-04', 'Benztropine Mesylate');
SELECT register('Cookie', 'Lutas', '6 Oxford Park', '2018-09-23', 'calcium antacid');
SELECT register('Meris', 'Brecken', '6127 Namekagon Way', '2018-09-13', 'ck one 3-in-1 face makeup');
SELECT register('Emlyn', 'Cassell', '5732 Forster Avenue', '2018-04-12', 'Low Sugar Cherry Flavor Fishermans Friend Menthol Cough Suppressant');
SELECT register('Michelle', 'MacCrossan', '70014 Loomis Trail', '2018-06-29', 'CELEBREX');
SELECT register('Annalise', 'Boncore', '22763 Reinke Trail', '2018-01-14', 'PlusPharma Extra Strength');
SELECT register('Sandi', 'Dinnies', '88063 Bartelt Court', '2018-03-06', 'acetaminophen pm');
SELECT register('Geoffry', 'Hearson', '6280 Schmedeman Point', '2018-08-29', 'Zep Provisions Pot and Pan Premium FF');
SELECT register('Grata', 'Ladd', '96798 Lakewood Gardens Point', '2018-11-17', 'Ceftriaxone sodium');
SELECT register('Bernardine', 'Abrahamian', '923 Lien Circle', '2018-05-02', 'Carvedilol');
SELECT register('Beniamino', 'O''Haire', '66970 Mallard Avenue', '2018-01-16', 'Vapor Plus');
SELECT register('Brod', 'Abramowsky', '348 South Road', '2018-05-16', 'Claravis');
SELECT register('Jo', 'Widdocks', '2 Emmet Avenue', '2018-11-25', 'SKIN 79 The Prestige Beblesh Balm (5g)');
SELECT register('Nerita', 'Korting', '45508 Vidon Hill', '2018-02-22', 'PAIN RELIEF PM');
SELECT register('Gael', 'McLaren', '8284 Merchant Terrace', '2018-09-08', 'Dior Snow Light Veil 010 Ivory SPF 20');
SELECT register('Molli', 'Tilliard', '30662 Mayer Lane', '2018-10-21', 'Tormentilla Cochlearia');
SELECT register('Shandie', 'Urey', '43 Springs Road', '2018-02-27', 'Vaseline');
SELECT register('Elnora', 'Scurman', '633 Jenna Place', '2018-08-16', 'OSENI');
SELECT register('Timi', 'Fothergill', '5 Waxwing Junction', '2018-04-28', 'CVS Earwax Removal Aid');
SELECT register('Joyce', 'Calrow', '60 Messerschmidt Avenue', '2018-09-25', 'Doxycycline');
SELECT register('Philipa', 'Tandy', '56 Pine View Lane', '2018-08-25', 'SENEXON');
SELECT register('Ashlin', 'Knapman', '9 Dryden Point', '2018-08-27', 'Annual Blue Grass');
SELECT register('Carlin', 'Frisch', '9324 Weeping Birch Parkway', '2018-11-28', 'Topiramate');
SELECT register('Delcine', 'De Maine', '6 Green Ridge Road', '2018-07-09', 'Total Lead');
SELECT register('Stan', 'Foote', '6 Aberg Pass', '2018-09-08', 'Diovan');
SELECT register('Hammad', 'Busst', '6 Welch Court', '2018-01-19', 'AGE DEFYING HYDRATING SUNSCREEN');
SELECT register('Innis', 'Malecky', '89230 Welch Way', '2018-03-07', 'Neutrogena Healthy Skin Glow Sheers Illuminating Tinted Moisturizer - Ivory to Fair 10');
SELECT register('Nerty', 'Allot', '80948 Rieder Place', '2018-07-08', 'DIANEAL Low Calcium with Dextrose');
SELECT register('Korry', 'Forgan', '582 Amoth Road', '2017-12-24', 'Enalapril Maleate');
SELECT register('Vida', 'Dorot', '3496 Memorial Pass', '2018-01-10', 'Dog Hair');
SELECT register('Rafaelita', 'Skull', '78 Karstens Junction', '2018-09-01', 'SIMPLY RIGHT BODY CARE');
SELECT register('Calv', 'Reidie', '06989 Nevada Lane', '2018-12-08', 'EcoCare 350');
SELECT register('Odelia', 'Colquite', '042 Rigney Lane', '2018-05-01', 'Magic Marker');
SELECT register('Kissie', 'Franceschielli', '2 Arapahoe Hill', '2018-06-15', 'Naturasil');
SELECT register('Timmy', 'Cotes', '998 Farwell Lane', '2018-03-21', 'Naturasil');
SELECT register('Amble', 'O''Breen', '9185 Fulton Park', '2018-02-08', 'Xyntha');
SELECT register('Herb', 'Farlham', '74 Esker Terrace', '2018-09-17', 'ecolyptus pain relieving muscle rub');
SELECT register('Justinian', 'Stickles', '1 Namekagon Park', '2018-11-23', 'Valproate Sodium');
SELECT register('Alessandro', 'Radoux', '8 Di Loreto Plaza', '2018-02-02', 'PROPOLIS');
SELECT register('Riobard', 'Trobridge', '7338 Scofield Center', '2018-10-27', 'Diphenhydramine HCl');
SELECT register('Jodie', 'Heskins', '89396 Vahlen Court', '2018-08-03', 'Moisture Renew');
SELECT register('Shannen', 'Milkeham', '036 Armistice Way', '2017-12-28', 'Clarithromycin');
SELECT register('Myrilla', 'Carthew', '1449 Thackeray Point', '2018-02-26', 'Treatment Set TS345303');
SELECT register('Giffard', 'Guiot', '31323 Center Avenue', '2018-09-06', 'Ibuprofen');
SELECT register('Basil', 'Wimsett', '713 Cascade Drive', '2018-08-22', 'Multi-Active Day Early Wrinkle Correcting SPF 15');
SELECT register('Willette', 'Panas', '165 Melvin Point', '2018-10-19', 'Witch Hazel');
SELECT register('Laure', 'Malt', '59 Mccormick Junction', '2017-12-29', 'Phenylephrine Hydrochloride');
SELECT register('Anastasie', 'Hortop', '003 Cordelia Plaza', '2018-01-02', 'COMBIVIR');
SELECT register('Letisha', 'Olivie', '75 Carberry Court', '2018-10-10', 'Ludens Wild Honey Throat Drops');
SELECT register('Caresa', 'Milliere', '7890 Alpine Terrace', '2018-02-12', 'RACHEL K MINERAL CC');
SELECT register('Waite', 'Houdhury', '31124 Butternut Drive', '2018-07-27', 'Tacrolimus');
SELECT register('Wini', 'Oxburgh', '59 Tennessee Pass', '2018-03-12', 'Diazepam');
SELECT register('Britt', 'Axup', '619 Iowa Circle', '2018-09-22', 'mapap');
SELECT register('Barnaby', 'Oliphand', '3762 Grover Drive', '2018-05-15', 'Ear Ease');
SELECT register('Sarene', 'Garbett', '2489 Saint Paul Terrace', '2018-04-23', 'Diphenhydramine Hydrochloride');
SELECT register('Chane', 'Venton', '4 Pine View Plaza', '2018-03-27', 'Dove');
SELECT register('Maynard', 'Rumbellow', '6 Springs Alley', '2018-08-12', 'Levomefolate Calcium, Acetylcysteine, Mecobalamin and Algal');
SELECT register('Isadore', 'Paybody', '41 Kingsford Trail', '2018-11-16', 'Rifadin');
SELECT register('Flss', 'Torre', '2 Moland Center', '2018-12-01', 'Treatment Set TS330821');
SELECT register('Jennee', 'Boucher', '9457 Village Green Park', '2018-04-20', 'bareMinerals bareSkin Pure Brightening Serum Foundation Broad Spectrum SPF 20');
SELECT register('Franz', 'Dunstone', '379 Schiller Pass', '2018-03-14', 'Hydromorphone HCl');
SELECT register('Tiffany', 'Whicher', '338 Twin Pines Circle', '2018-04-28', 'Childrens Benadryl ALLERGY');
SELECT register('Gusta', 'Heugh', '89156 Vera Point', '2018-06-23', 'VFEND');
SELECT register('Remington', 'Black', '9 Division Terrace', '2018-05-01', 'Losartan Potassium and Hydrochlorothiazide');
SELECT register('Othelia', 'Dubique', '78518 High Crossing Parkway', '2018-01-16', 'Fresh Umbrian Clay Freshface Foundation SPF 20 Seventh Veil');
SELECT register('Pru', 'Berceros', '2 Duke Point', '2018-11-21', 'Captopril');
SELECT register('Neda', 'Grundon', '58822 Village Green Court', '2018-01-12', 'Tamsulosin Hydrochloride');
SELECT register('Mario', 'Hellwing', '11602 Drewry Lane', '2018-09-20', 'Stool Softener');
SELECT register('Rip', 'Canet', '6 Little Fleur Point', '2018-06-08', 'OB Metab');
SELECT register('Thornton', 'Glaserman', '11682 Sutherland Alley', '2018-10-16', 'JANUMET');
SELECT register('Carney', 'Gwyneth', '84296 Dawn Lane', '2018-09-26', 'nicotine');
SELECT register('Kaitlyn', 'Karoly', '197 Menomonie Trail', '2018-12-08', 'Lisinopril');
SELECT register('Daryl', 'Pavis', '1580 Westport Park', '2018-05-20', 'Longleaf Pine');
SELECT register('Row', 'McKevin', '95529 Reinke Avenue', '2018-10-31', 'ZIANA');
SELECT register('Ellene', 'Heal', '2 Lighthouse Bay Terrace', '2018-12-08', 'Methylprednisolone');
SELECT register('Mureil', 'Giroldi', '83623 Roxbury Way', '2018-11-27', 'Aptivus');
SELECT register('Elwira', 'Gamble', '67390 Shopko Plaza', '2018-09-10', 'good sense pain relief');
SELECT register('Collete', 'Lamort', '639 Portage Point', '2018-07-06', 'Amitriptyline Hydrochloride');
SELECT register('Jemima', 'Martineau', '4 Butternut Alley', '2018-10-10', 'Morphine Sulfate');
SELECT register('Fabian', 'Starrs', '5 Independence Terrace', '2018-09-13', 'Sulwhasoo Lumitouch Foundation');
SELECT register('Reggie', 'Eddleston', '9116 Surrey Lane', '2018-09-08', 'ONDANSETRON HYDROCHLORIDE');
SELECT register('Kira', 'Geockle', '576 Delladonna Crossing', '2018-07-10', 'Dr. L Advanced HCG Formula');
SELECT register('Jonie', 'Greader', '4269 Straubel Circle', '2017-12-29', 'Remedy Skin Repair');
SELECT register('Tiff', 'Enterle', '98 Bayside Road', '2018-10-19', 'Loratadine and Pseudoephedrine Sulfate');
SELECT register('Erda', 'MacCarroll', '77 Moulton Road', '2018-04-14', 'BIOPLASMA SPORT WITH ELECTROLYTES');
SELECT register('Ange', 'Soonhouse', '4 South Center', '2018-11-10', 'Micardis HCT');
SELECT register('Magnum', 'Youster', '5 Ridge Oak Hill', '2018-09-23', 'Candidol');
SELECT register('Martino', 'Reppaport', '4 Anderson Plaza', '2018-01-07', 'Lorac Foundation Fair');
SELECT register('Cheslie', 'Emney', '60238 Mccormick Junction', '2018-07-24', 'Harmon Face Values Pomegranate Scent Hand Sanitizer');
SELECT register('Claude', 'Trahmel', '1292 Stoughton Street', '2018-12-13', 'BD E-Z Scrub');
SELECT register('Alvis', 'Kynan', '99903 Buhler Place', '2018-07-12', 'Pravastatin Sodium');
SELECT register('Codi', 'Sibray', '51 Lukken Hill', '2018-09-15', 'Kroger Sport Sunscreen');
SELECT register('Zackariah', 'Wildbore', '7 Monterey Lane', '2018-05-21', 'Pamidronate Disodium');
SELECT register('Etty', 'Tappington', '49641 Vera Crossing', '2018-11-11', 'NeoStrata Skin Active Matrix Support');
SELECT register('Vance', 'Oswell', '74644 Crownhardt Junction', '2018-03-11', 'Burn Out SPF-30 Sunscreen');
SELECT register('Stanleigh', 'Danilevich', '483 Fallview Park', '2018-04-26', 'Phos-Flur');
SELECT register('Carine', 'Rickaert', '50 Farmco Court', '2018-02-09', 'Carvedilol');
SELECT register('Archy', 'Van der Veldt', '965 Walton Center', '2018-12-07', 'Rite Aid Essential Defense');
SELECT register('Alric', 'De Goey', '30823 Sage Avenue', '2018-07-22', 'Oyster');
SELECT register('Karlotte', 'Marusic', '604 Larry Junction', '2018-08-16', 'Molds, Rusts and Smuts, Curvularia spicifera');
SELECT register('Ashley', 'Baguley', '3012 Prairieview Road', '2018-08-08', 'Anti Diarrheal');
SELECT register('Jerry', 'Bradberry', '3 8th Pass', '2018-06-10', 'Smart Sense Pain Relief');
SELECT register('Bron', 'Orme', '66 Red Cloud Plaza', '2017-12-25', 'Hydrocortisone');
SELECT register('Joellyn', 'felip', '91 Jenna Parkway', '2018-03-18', 'Propoxyphene');
SELECT register('Heloise', 'Oakeby', '06 Scoville Drive', '2018-05-29', 'Bupropion Hydrochloride (SR)');
SELECT register('Hyacinthe', 'Prescot', '4011 Stuart Way', '2018-04-27', 'albuterol sulfate');
SELECT register('Stan', 'Mattaus', '7 Miller Parkway', '2018-03-09', 'Amlodipine Besylate and Benazepril Hydrochloride');
SELECT register('Dominica', 'Tredger', '86528 Vernon Point', '2018-09-26', 'Cedax');
SELECT register('Ethelbert', 'Escudier', '911 High Crossing Road', '2018-06-14', 'Bicalutamide');
SELECT register('Edouard', 'Sea', '9 Doe Crossing Drive', '2018-12-04', 'DIGOX');
SELECT register('Brit', 'Rawne', '0865 Delaware Center', '2018-11-30', 'Walgreens Wrinkle Repair Moisturizer SPF30');
SELECT register('Magnum', 'Colbridge', '82100 Butterfield Avenue', '2018-10-31', 'PURGASOL');
SELECT register('Dallas', 'Campany', '1901 Hansons Junction', '2018-02-10', 'Pearl White');
SELECT register('Pietrek', 'Aicken', '094 Nevada Court', '2018-05-20', 'Aspirin Free Headache PM');
SELECT register('Whitaker', 'Cowerd', '790 Fairview Avenue', '2018-02-17', 'Ibuprofen');
SELECT register('Nathaniel', 'Chapling', '29212 Vahlen Road', '2018-10-30', 'Warfarin Sodium');
SELECT register('Stacia', 'Ciepluch', '899 Clarendon Drive', '2018-09-27', 'Bethanechol Chloride');
SELECT register('Joyann', 'Beat', '61677 Parkside Road', '2018-04-20', 'LES BEIGES');
SELECT register('Cati', 'Bolver', '64938 Riverside Street', '2018-01-05', 'Advanced Healing');
SELECT register('Raimondo', 'Jeanin', '30713 Hoepker Parkway', '2018-03-14', 'Micardis HCT');
SELECT register('Elsy', 'Schottli', '81 Stoughton Alley', '2018-10-30', 'Head and Shoulders');
SELECT register('Glen', 'Faraday', '88689 Sutherland Center', '2018-09-20', 'Ondansetron');
SELECT register('Ynes', 'Dunham', '5298 Waywood Junction', '2018-05-07', 'Ibuprofen');
SELECT register('Florida', 'Abbett', '02 Daystar Alley', '2018-10-28', 'Testosterone');
SELECT register('Dore', 'Selkirk', '90 Anthes Point', '2018-03-03', 'Triadine');
SELECT register('Dilly', 'Haskey', '537 Welch Crossing', '2018-01-09', 'Bacitracin Zinc and Polymyxin B Sulfate');
SELECT register('Alia', 'Yorston', '7 Melody Place', '2018-05-31', 'SOLU-MEDROL');
SELECT register('Jeni', 'Houltham', '921 Esker Drive', '2018-06-02', 'Lidocaine Hydrochloride');
SELECT register('Ezra', 'Sabatier', '51 Hallows Way', '2018-05-10', 'Ampicillin and Sulbactam');
SELECT register('Nancey', 'Tease', '97 Manufacturers Pass', '2018-10-29', 'Spironolactone');
SELECT register('Vitia', 'Wilgar', '2 Bobwhite Street', '2018-01-20', 'Oyster');
SELECT register('Donalt', 'Rodinger', '2781 Nancy Court', '2018-11-06', 'Citalopram');
SELECT register('Correy', 'Bernardotte', '76856 Bultman Point', '2018-05-01', 'ROBITUSSIN NIGHT TIME COUGH AND COLD');
SELECT register('Morrie', 'Franckton', '26245 West Circle', '2018-05-05', 'ZONISAMIDE');
SELECT register('Araldo', 'Van Arsdalen', '26767 Melody Point', '2018-12-02', 'Diovan HCT');
SELECT register('Penni', 'Sneesby', '9 Lien Park', '2018-07-24', 'Wintergreen Isopropyl Alcohol');
SELECT register('Hildagarde', 'Beaten', '080 Elmside Plaza', '2018-01-23', 'equaline anti itch');
SELECT register('Dion', 'Mammatt', '850 Sullivan Junction', '2018-12-06', 'Chamomilla');
SELECT register('Matilda', 'Tosspell', '12 Monica Point', '2018-07-18', 'RANITIDINE');
SELECT register('Debra', 'Hanington', '91109 Granby Crossing', '2018-01-23', 'ONDANSETRON');
SELECT register('Field', 'Laugharne', '959 Golf View Terrace', '2017-12-20', 'CENTER-AL - OLEA EUROPAEA POLLEN');
SELECT register('Alejandro', 'Sullens', '17 Schlimgen Alley', '2018-03-25', 'Clear Eyes Triple Action');
SELECT register('Genny', 'Strooband', '0334 Forest Road', '2018-01-18', 'MOXATAG');
SELECT register('Tabatha', 'Pittson', '1212 Cherokee Street', '2018-09-11', 'Nighttime Sleep Aid');
SELECT register('Reg', 'Salamon', '52 Drewry Place', '2018-12-11', 'Buspirone Hydrochloride');
SELECT register('Roseann', 'Fearon', '32 Wayridge Trail', '2018-08-22', 'Box Elder');
SELECT register('Dorothea', 'Barling', '518 Hoffman Trail', '2018-12-06', 'Cephalexin');
SELECT register('Neale', 'Southgate', '2 Delaware Pass', '2018-08-01', 'CLARINS Super Restorative Day Illuminating lifting replenishing BROAD SPECTRUM - SPF 20 - Sunscreen');
SELECT register('Morten', 'Rosenblum', '526 Sycamore Lane', '2018-04-20', 'Fiber Lax');
SELECT register('Zackariah', 'Huriche', '71679 Autumn Leaf Park', '2018-10-09', 'Lunesta');
SELECT register('Leupold', 'Berrigan', '715 Gerald Park', '2018-07-05', 'Cephalexin');
SELECT register('Brandea', 'Lydall', '7 Utah Circle', '2018-01-17', 'VIRO PLUS');
SELECT register('Christiana', 'Braunthal', '2453 Stone Corner Terrace', '2018-04-14', 'KENALOG-40');
SELECT register('Gayelord', 'Cabotto', '8563 Bluejay Alley', '2018-03-05', 'QUERCUS ALBA POLLEN');
SELECT register('Gavin', 'Nevet', '24371 Larry Terrace', '2018-11-14', 'QUERCUS ALBA POLLEN');
SELECT register('Wilhelmine', 'Raccio', '0628 Ryan Lane', '2018-06-02', 'Saline Enema');
SELECT register('Byran', 'Caseri', '870 Lake View Avenue', '2018-07-04', 'Oxycodone Hydrochloride');
SELECT register('Verna', 'Southers', '45331 Amoth Plaza', '2018-08-15', 'Ting');
SELECT register('Anna-maria', 'McCrystal', '77728 Bluejay Road', '2018-12-17', 'Icy Hot XL Back and Large Areas');
SELECT register('Mariann', 'Braley', '0 Mccormick Trail', '2018-08-25', 'SyImmune');
SELECT register('Kariotta', 'Becket', '05205 Oak Center', '2018-11-02', 'Umcka ColdCare Childrens Cherry');
SELECT register('Vladamir', 'Starrs', '2 Northfield Terrace', '2017-12-30', 'Ibuprofen');
SELECT register('Pablo', 'Glenwright', '6 Dovetail Plaza', '2017-12-19', 'EXSEL SPORT');
SELECT register('Sydney', 'Lafaye', '7971 Grayhawk Point', '2018-02-17', 'ACACIA');
SELECT register('Barnebas', 'Hatherley', '50 Badeau Way', '2018-10-26', 'Erythromycin');
SELECT register('Smitty', 'Absolon', '08892 Weeping Birch Plaza', '2018-06-01', 'WESTERN FAMILY OIL FREE FACES');
SELECT register('Rebeka', 'Dennerly', '55 Redwing Terrace', '2018-03-17', 'Meloxicam');
SELECT register('Quincey', 'Stut', '85 Cottonwood Hill', '2018-05-24', 'AllerguEase Food and Chemical');
SELECT register('Calvin', 'Carabine', '2044 Goodland Hill', '2018-05-22', 'SWEET POTATO');
SELECT register('Nadine', 'Van der Hoeven', '60459 Ridge Oak Center', '2018-07-23', 'Doxycycline Hyclate Capsules');
SELECT register('Britt', 'MacConnel', '7714 Marquette Court', '2018-05-08', 'NUTRALOX');
SELECT register('Elmo', 'Aldritt', '0023 Green Ridge Alley', '2018-11-29', 'Perrigo Sodium Sulfacetamide and Sulfur');
SELECT register('Caressa', 'Podbury', '27261 Tennyson Street', '2018-10-24', 'dg health nasal');
SELECT register('Clark', 'Giametti', '60382 International Way', '2018-06-05', 'Depo-Provera');
SELECT register('Leonidas', 'Yankov', '3406 Parkside Park', '2018-04-08', 'Leader All Day Pain Relief');
SELECT register('Joey', 'Fidelli', '65 Burning Wood Pass', '2018-04-17', 'BETULA LENTA POLLEN');
SELECT register('Trent', 'Fairley', '48 Golden Leaf Alley', '2018-09-02', 'Crest');
SELECT register('Reece', 'Guilloux', '75 Beilfuss Avenue', '2018-12-18', 'Tussin DM');
SELECT register('Rodrigo', 'Nadin', '867 Graedel Parkway', '2018-10-15', 'Bicalutamide');
SELECT register('Barton', 'Brandino', '9 Petterle Circle', '2018-02-15', 'Optique 1');
SELECT register('Analiese', 'Brawn', '20935 Hermina Plaza', '2018-04-28', 'Orphenadrine Citrate');
SELECT register('Windham', 'Mabon', '33037 Ryan Park', '2018-01-09', 'Penicillin V Potassium');
SELECT register('Nappie', 'Sawforde', '0057 Bay Parkway', '2018-08-31', 'Vindicator Instant Hand Sanitizer');
SELECT register('Kev', 'Knights', '6 Graedel Place', '2018-08-06', 'Protector');
SELECT register('Georg', 'Lafranconi', '667 Jay Park', '2018-05-04', 'Diazepam');
SELECT register('Victoria', 'Eustes', '377 Dixon Center', '2018-08-13', 'Midodrine Hydrochloride');
SELECT register('Meredithe', 'Angeli', '66 Twin Pines Road', '2018-07-18', 'Warfarin Sodium');
SELECT register('Patty', 'Darlington', '79163 Lakewood Alley', '2018-10-19', 'Cough and Cold');
SELECT register('Timofei', 'Plett', '3 Pine View Street', '2017-12-22', 'Cetirizine Hydrochloride');
SELECT register('Lazarus', 'Grigg', '92 Artisan Crossing', '2018-12-17', 'Doxazosin');
SELECT register('Marcello', 'Ruecastle', '2 Scott Hill', '2018-06-10', 'No7 Protect and Perfect Hand Cream Sunscreen SPF 15');
SELECT register('La verne', 'Cardello', '8 Erie Junction', '2018-06-21', 'Aureobasidium pullulans');
SELECT register('Nicolle', 'Maplethorp', '9806 Butternut Junction', '2018-07-02', 'Sodium Chloride');
SELECT register('Dennet', 'Howes', '01388 Dixon Parkway', '2018-05-14', 'Witch Hazel');
SELECT register('Stanford', 'Kubatsch', '2 Nobel Center', '2018-05-20', 'Jolessa');
SELECT register('Laura', 'Abramowsky', '65320 Johnson Junction', '2018-05-31', 'Promethazine Hydrochloride');
SELECT register('Curr', 'Brager', '8638 Myrtle Way', '2018-03-05', 'Methenamine Mandelate');
SELECT register('Anabal', 'Curtois', '2 Saint Paul Pass', '2018-07-09', 'Lymphomyosot X');
SELECT register('Koral', 'Giscken', '5580 Michigan Drive', '2018-01-24', 'Pollens - Trees, Willow, Black Salix nigra');
SELECT register('Linn', 'Goldstraw', '9947 Schiller Junction', '2018-02-23', 'Glipizide');
SELECT register('Andy', 'Stringer', '10 Luster Drive', '2018-12-15', 'Spooky Pumpkin Antibacterial Hand Moisturizer');
SELECT register('Harp', 'Sumshon', '2852 Tennyson Pass', '2018-06-09', 'Swift Aypanal Extra');
SELECT register('Bethanne', 'Coggill', '22103 Crest Line Trail', '2018-10-17', 'Simvastatin');
SELECT register('Madelin', 'Crampton', '0589 Northview Circle', '2018-11-12', 'Valsartan and Hydrochlorothiazide');
SELECT register('Kile', 'Vockings', '3 Spohn Hill', '2018-02-14', 'Intense Care Snail Eye');
SELECT register('Joye', 'Everson', '1194 Knutson Place', '2018-02-14', 'Bengay Ultra Strength Pain Relieving');
SELECT register('Bone', 'Hounsom', '2491 Westridge Point', '2018-01-01', 'Alcohol Prep Pad');
SELECT register('Borg', 'Jurczik', '44 Lunder Road', '2018-07-04', 'R2 Skin Protectant');
SELECT register('Hewie', 'Probbing', '0854 Esch Circle', '2018-04-11', 'antacid');
SELECT register('Bartolomeo', 'McLenahan', '3 Tennyson Plaza', '2018-04-06', 'Azor');
SELECT register('Friedrich', 'Cristofaro', '9851 Clove Trail', '2018-03-23', 'Verapamil Hydrochloride');
SELECT register('Kalvin', 'Wheaton', '600 Jenifer Hill', '2018-05-18', 'Temozolomide');
SELECT register('Imogen', 'Madill', '38315 Village Street', '2018-09-02', 'health mart migraine relief');
SELECT register('Sonia', 'Brakespear', '6550 Ludington Junction', '2018-03-07', 'Helixate FS');
SELECT register('Monro', 'Marieton', '01 1st Drive', '2018-09-13', 'Strophanthus Aurum');
SELECT register('Janaye', 'De Mico', '40 Comanche Alley', '2018-06-15', 'Proctocort');
SELECT register('Alison', 'Kearton', '28099 Northland Trail', '2018-03-27', 'Ibuprofen');
SELECT register('Carmina', 'Kleinstein', '040 Hollow Ridge Pass', '2018-04-13', 'Arizona Cypress');
SELECT register('Fritz', 'Weiner', '5780 Arkansas Parkway', '2018-10-11', 'GONIOSOFT');
SELECT register('Elliot', 'Polak', '0 Caliangt Drive', '2018-10-23', 'Plak Smacker');
SELECT register('Herold', 'Palumbo', '89632 Maple Wood Point', '2018-03-30', 'Perindopril Erbumine');
SELECT register('Allister', 'Dobbson', '74650 Mallard Way', '2018-10-02', 'Zyprexa');
SELECT register('Viviyan', 'Avon', '1 Gale Circle', '2018-05-25', 'SanaTos Severe Cold and Cough Nighttime');
SELECT register('Evangelina', 'Gisbey', '9 Oakridge Hill', '2018-06-15', 'Raw Ice');
SELECT register('Fianna', 'Gooms', '1996 Kropf Street', '2018-03-20', 'Zicam Cold Remedy Liqui-Loz');
SELECT register('Rubetta', 'Treanor', '9 Trailsway Street', '2018-01-26', 'Daily Moisturizing');
SELECT register('Bamby', 'Leggon', '213 Forster Crossing', '2018-09-07', 'Alba Natural Acnedote Wash');
SELECT register('Sandy', 'Linnit', '83 Saint Paul Pass', '2018-02-22', 'Bipolaris sorokiniana');
SELECT register('Tynan', 'Hanrahan', '5973 Oneill Park', '2018-03-02', 'ibuprofen ib');
SELECT register('Herman', 'Hooban', '80558 Farragut Junction', '2018-10-03', 'CLINIQUE');
SELECT register('Brunhilde', 'Woodyatt', '820 Namekagon Alley', '2018-05-12', 'Lansoprazole');
SELECT register('Orlan', 'Darton', '390 Heffernan Lane', '2018-05-24', 'LORTUSS');
SELECT register('Chaddy', 'Casemore', '65 Anhalt Lane', '2018-04-16', 'Tramadol Hydrochloride');
SELECT register('Selby', 'Headrick', '665 Lighthouse Bay Alley', '2018-10-02', 'Itchy Eye');
SELECT register('Wake', 'Limmer', '034 Del Mar Hill', '2018-10-08', 'DiorSkin Nude 023 Peach');
SELECT register('Roseann', 'Hucker', '2 John Wall Center', '2018-07-10', 'Cephalexin');
SELECT register('Connie', 'Seemmonds', '306 Miller Trail', '2018-01-30', 'Ear Complex');
SELECT register('Gianni', 'Neat', '9684 Claremont Way', '2018-04-09', 'Face Guard 30 SPF');
SELECT register('Locke', 'Fewell', '92932 Helena Trail', '2018-07-15', 'Trauma Free');
SELECT register('Dody', 'Loutheane', '233 Fuller Court', '2018-04-01', 'Fluoxetine hydrochloride');
SELECT register('Dari', 'Barthelme', '3 Sloan Parkway', '2018-09-13', 'Risperidone');
SELECT register('Darrell', 'Norcliffe', '61 Riverside Trail', '2018-11-24', 'DayTime Nighttime multi symptom cold and flu relief');
SELECT register('Evelyn', 'Rochelle', '40131 Coleman Court', '2018-04-20', 'Equisetum Formica');
SELECT register('Pierson', 'Rustidge', '495 Springview Plaza', '2018-06-29', 'Omeprazole');
SELECT register('Aurea', 'Aggus', '8 Ilene Pass', '2018-02-01', 'Rayito de Sol');
SELECT register('Angelle', 'Farey', '2 Michigan Circle', '2018-10-23', 'Axe');
SELECT register('Rodie', 'Lethebridge', '22 Northfield Avenue', '2018-09-07', 'Up and UP Anticavity Toothpaste Whitening Plus Mouthwash');
SELECT register('Wally', 'Kohneke', '1913 Victoria Park', '2018-01-12', 'Venlafaxine Hydrochloride');
SELECT register('Cesaro', 'Spir', '31 Fulton Way', '2018-07-07', 'Pediatric Glycerin');
SELECT register('Pippa', 'Pitrasso', '1 Ilene Court', '2018-07-10', 'Anti-Aging Foundation SPF 15 Shade 400');
SELECT register('Laney', 'Veitch', '78 Forest Run Alley', '2018-02-14', 'TOPROL');
SELECT register('Layton', 'Moss', '46 Muir Parkway', '2018-10-15', 'Softlips Cube Fresh Mint');
SELECT register('Andree', 'Larham', '6 Hauk Terrace', '2018-08-14', 'Pollens - Trees, Maple, Hard Acer saccharum');
SELECT register('Zorina', 'Terney', '21 Oakridge Circle', '2018-08-17', 'Paclitaxel');
SELECT register('Denys', 'Maypole', '04 Corry Road', '2018-10-13', 'Diltiazem Hydrochloride');
SELECT register('Lindsay', 'Done', '3 Graedel Road', '2018-01-05', 'PROVENCE MAKEUP BASE');
SELECT register('Milt', 'Hansod', '2 Tennyson Crossing', '2018-01-17', 'GaviLyte - C');
SELECT register('Clarie', 'Middlebrook', '832 Meadow Ridge Park', '2018-03-10', 'PDI Alcohol Swabstick');
SELECT register('Bernita', 'Rome', '2 Vera Terrace', '2018-08-27', 'MECLIZINE HYDROCHLORIDE');
SELECT register('Abbe', 'Reeders', '6 Bobwhite Park', '2018-09-01', 'Menthol');
SELECT register('Judon', 'Brunger', '69 American Ash Place', '2018-05-11', 'NA-ZONE');
SELECT register('Thomasine', 'Leeves', '4023 Wayridge Junction', '2017-12-21', 'Health Mart Naproxen Sodium');
SELECT register('Ali', 'Maidment', '3 Hooker Terrace', '2018-08-17', 'Crest 3D White');
SELECT register('Gina', 'Lanfear', '23 Garrison Junction', '2018-08-09', 'Levothyroxine Sodium');
SELECT register('Clara', 'Pettegre', '21357 Lien Plaza', '2018-05-01', 'Clindamycin Hydrochloride');
SELECT register('Chrissie', 'Mulkerrins', '8699 Duke Point', '2018-07-08', 'Childrens Acetaminophen');
SELECT register('Brit', 'Selesnick', '8 Bonner Plaza', '2018-06-09', 'HEPAR SULPHURIS CALCAREUM');
SELECT register('Gretal', 'Gennerich', '8 Pine View Plaza', '2018-02-09', 'OPANA');
SELECT register('Glen', 'Wisker', '75 Washington Terrace', '2018-09-29', 'Linden');
SELECT register('Lydon', 'Vanderson', '22647 Onsgard Park', '2018-11-20', 'Extra Strength QPAP');
SELECT register('Dominique', 'Peatheyjohns', '70 Raven Center', '2018-01-12', 'Antimicrobial');
SELECT register('Jojo', 'Urien', '5031 Hayes Crossing', '2018-04-01', 'Clindamycin hydrochloride');
SELECT register('Elisha', 'Millery', '836 Kinsman Alley', '2018-09-21', 'Irbesartan');
SELECT register('Worth', 'Brosini', '1144 Orin Crossing', '2018-10-14', 'SHISEIDO THE MAKEUP FOUNDATION');
SELECT register('Rutter', 'Thumnel', '47 Eggendart Place', '2018-07-31', 'Suphedrine PE Sinus and Allergy');
SELECT register('Edeline', 'Tibbits', '195 Anzinger Crossing', '2018-04-17', 'Sertraline Hydrochloride');
SELECT register('Kim', 'Engley', '7697 Cardinal Parkway', '2018-05-30', 'METRONIDAZOLE');
SELECT register('Brewer', 'Whitehair', '7151 Norway Maple Terrace', '2018-02-20', 'Best Choice Daytime Severe Cold and Cough');
SELECT register('Paquito', 'Grouvel', '6 Oxford Point', '2018-01-18', 'Naproxen Sodium');
SELECT register('Lynnett', 'Lempel', '496 Sycamore Drive', '2018-06-19', 'HYVEE');
SELECT register('Lamond', 'Geddes', '23755 Ryan Road', '2018-11-17', 'Epinastine HCl');
SELECT register('Willis', 'Walley', '4306 Dovetail Plaza', '2018-11-13', 'Pure Ivory Skin Defense Makeup SPF 15');
SELECT register('Putnam', 'Ordidge', '0 Eagan Road', '2018-02-01', 'ibuprofen pm');
SELECT register('Alvy', 'Tamlett', '8474 Merchant Center', '2018-05-26', 'Bupropion Hydrochloride');
SELECT register('Dominica', 'Le Estut', '9711 Hovde Junction', '2018-07-26', 'AZITHROMYCIN');
SELECT register('Marius', 'McTrustam', '8379 Jenifer Pass', '2018-09-04', 'good sense tussin dm');
SELECT register('Tawnya', 'Bolderson', '5399 7th Circle', '2018-12-05', 'Qdryl Allergy');
SELECT register('Lev', 'Maddocks', '7735 Westerfield Plaza', '2018-02-14', 'Epi-Clenz Pure Instant Hand Antiseptic');
SELECT register('Prince', 'Thrush', '57655 Crest Line Hill', '2018-01-29', 'Purminerals 4 in 1 Makeup SPF 15 Deepest');
SELECT register('Sharl', 'Thorburn', '9989 Merchant Junction', '2017-12-25', 'Quetiapine fumarate');
SELECT register('Idette', 'Rengger', '20265 Lakewood Junction', '2018-08-26', 'Ampicillin and Sulbactam');
SELECT register('Elwyn', 'Randlesome', '70 Stephen Lane', '2018-09-02', 'Omeprazole');
SELECT register('Giusto', 'Freeman', '58625 Morning Place', '2018-08-06', 'Relpax');
SELECT register('Elfrieda', 'Braund', '021 Melody Pass', '2018-07-27', 'Ondansetron');
SELECT register('Joice', 'Cuniffe', '34 Scott Pass', '2018-08-09', 'BANANA BOAT');
SELECT register('Regan', 'Hazelhurst', '0117 Oak Valley Alley', '2018-08-04', 'Calcium Chloride');
SELECT register('El', 'Thomsen', '11115 Burrows Lane', '2018-02-24', 'Retin-A');
SELECT register('Raddy', 'Hounsom', '3 Riverside Center', '2018-02-28', 'Olay Age Defying Mature Skin');
SELECT register('Maxim', 'McCarrison', '442 Nevada Terrace', '2018-03-07', 'Ciprofloxacin');
SELECT register('Garret', 'Standbrooke', '77772 Dunning Trail', '2018-11-17', 'Lidocaine Hydrochloride');
SELECT register('Osmund', 'Cornelleau', '7 3rd Park', '2018-05-22', 'Levitra');
SELECT register('Brendin', 'Hamley', '24537 Huxley Center', '2018-02-06', 'napoleon PERDIS FOUNDATION STICK BROAD SPECTRUM SPF 15 Look 1');
SELECT register('Evered', 'Cathrall', '788 Northport Road', '2018-07-27', 'Guaiatussin AC');
SELECT register('Elenore', 'Lahiff', '74 Harbort Center', '2018-01-27', 'calcitriol');
SELECT register('Oriana', 'Schutter', '056 South Way', '2017-12-23', 'Flucytosine');
SELECT register('Garwood', 'Tayspell', '14 Bultman Lane', '2018-03-25', 'Laneige Skin Veil');
SELECT register('Gregory', 'Dreier', '58802 Crescent Oaks Lane', '2017-12-20', 'sinus');
SELECT register('Karel', 'Scedall', '96338 Basil Pass', '2018-07-07', 'Zohydro');
SELECT register('Casandra', 'Maving', '0 Almo Pass', '2018-07-07', 'HYDRALAZINE HYDROCHLORIDE');
SELECT register('Becka', 'Cranton', '270 Vermont Plaza', '2018-04-03', 'Conju Princess BB');
SELECT register('Renado', 'Holborn', '08005 Kingsford Trail', '2018-04-12', 'BLACKJACK OAK POLLEN');
SELECT register('Cesaro', 'Stealey', '3643 Delladonna Trail', '2018-02-05', 'Sucrets');
SELECT register('Raquela', 'Currie', '93738 Arkansas Parkway', '2018-05-13', 'Darby');
SELECT register('Bartlett', 'Doding', '6313 Reindahl Parkway', '2018-10-18', 'Neutrogena Nourishing Eye Quad');
SELECT register('Lyssa', 'Riditch', '7 Fairfield Parkway', '2018-08-29', 'Medicated Apricot Scrub');
SELECT register('Dona', 'Pumphreys', '6541 Farwell Court', '2017-12-28', 'Nu Skin Nu Colour');
SELECT register('Julee', 'Kures', '85 Macpherson Center', '2018-11-29', 'ShopRite Day Calm Severe');
SELECT register('Velvet', 'Stringman', '61 Blue Bill Park Alley', '2018-07-15', '3M Avagard D');
SELECT register('Mil', 'Comberbeach', '94 Spenser Hill', '2018-05-11', 'Exchange Select Sport Sunscreen');
SELECT register('Dirk', 'Thomasson', '4861 Lotheville Crossing', '2018-07-28', 'Acetaminophen');
SELECT register('Fletcher', 'Dusting', '32420 Bultman Way', '2018-04-06', 'Fludarabine phosphate');
SELECT register('Ingemar', 'Devoy', '5 Continental Street', '2017-12-24', 'REYATAZ');
SELECT register('Avril', 'Skerm', '652 6th Way', '2018-11-15', 'Kleenex Moisturizing Instant Hand Sanitizer');
SELECT register('Fleurette', 'Lidgey', '75 Almo Street', '2018-07-18', 'Fludeoxyglucose F18');
SELECT register('Alick', 'Colombier', '3842 Elka Place', '2018-02-19', 'Ear Discomfort');
SELECT register('Deina', 'Andrasch', '055 Shelley Center', '2018-07-30', 'Phytonadione');
SELECT register('Nataline', 'Ridge', '5 Hovde Avenue', '2018-09-12', 'Allergena');
SELECT register('Piggy', 'Longmate', '531 Katie Point', '2018-04-16', 'Metformin Hydrochloride');
SELECT register('Franklyn', 'Bool', '740 Sundown Junction', '2018-10-11', 'Dermoplast Pain Relieving');
SELECT register('Ozzy', 'Manz', '749 Mandrake Alley', '2018-08-09', 'Equate arthritis pain');
SELECT register('Reamonn', 'Lindwall', '298 Blaine Court', '2018-10-16', 'Valsartan and Hydrochlorothiazide');
SELECT register('Aura', 'Rubartelli', '9 Declaration Pass', '2018-03-18', 'American Beech');
SELECT register('Fedora', 'Peaker', '91366 Dunning Street', '2018-03-01', 'Tamsulosin hydrochloride');
SELECT register('Pascale', 'Mellhuish', '53 Village Green Drive', '2018-09-29', 'Pain Relief');
SELECT register('Everett', 'Whitfeld', '9 Golden Leaf Parkway', '2018-03-15', 'Trichophyton mentagrophytes');
SELECT register('Yuma', 'Hubeaux', '15 Rockefeller Circle', '2018-12-16', 'No Pain More Gain');
SELECT register('Gar', 'McKernan', '38569 Hagan Junction', '2018-05-02', 'Homeopathic Remedy Kit 200c');
SELECT register('Annette', 'Marcussen', '68454 Bowman Circle', '2018-02-25', 'Magmex');
SELECT register('Helaine', 'Sewley', '5 Dunning Parkway', '2018-04-21', 'hemorrhoidal cooling');
SELECT register('Bobbee', 'Potapczuk', '63 Becker Pass', '2018-09-29', 'TOPCARE');
SELECT register('Amalee', 'Kalkhoven', '65524 Lerdahl Crossing', '2017-12-30', 'Amlodipine besylate and Atorvastatin calcium');
SELECT register('Luciana', 'Davidofski', '01924 Quincy Road', '2018-09-11', 'Awaken by Quality Choice Absolute Daily Moisturizer Broad Spectrum SPF 15 Sunscreen');
SELECT register('Allyson', 'Fronsek', '8 Tomscot Lane', '2017-12-19', 'Ondansetron Hydrochloride');
SELECT register('Kaitlyn', 'Martini', '485 Waywood Pass', '2018-09-06', 'TOPIRAMATE');
SELECT register('Hugo', 'Madgwich', '45526 Vera Street', '2018-10-23', 'Glyburide');
SELECT register('Ryan', 'Danzig', '7382 Basil Alley', '2018-09-26', 'Weight Management HP');
SELECT register('Niki', 'Lucks', '884 Clyde Gallagher Lane', '2018-05-11', 'Estradiol');
SELECT register('Olvan', 'Feechan', '2 Shoshone Way', '2018-06-14', 'Trazodone Hydrochloride');
SELECT register('Melinda', 'Westmarland', '1466 Hanover Alley', '2018-07-02', 'Greasewood');
SELECT register('Conroy', 'Showalter', '36934 Cottonwood Junction', '2018-10-31', 'TobraDex');
SELECT register('Gottfried', 'Docherty', '294 Eagan Circle', '2017-12-31', 'White Pine');
SELECT register('Carina', 'Powles', '60359 Namekagon Court', '2018-05-18', 'Norvasc');
SELECT register('Ingelbert', 'Stokes', '0176 Macpherson Plaza', '2018-06-24', 'Risperidone');
SELECT register('Neille', 'Celez', '791 Logan Junction', '2018-06-07', 'Oral Antivavity');
SELECT register('Maddie', 'Ivachyov', '9381 Namekagon Avenue', '2018-02-15', 'NEW BRAND PERFUMES LADIES ROLL ON ANTIPERSPIRANT DEODORANT');
SELECT register('Jeth', 'Seifert', '6 Banding Hill', '2018-01-11', 'Losartan Potassium');
SELECT register('Charisse', 'Dunstone', '42087 Alpine Court', '2018-12-07', 'Oxygen');
SELECT register('Bathsheba', 'Poon', '249 Karstens Place', '2018-02-17', 'SHISEIDO SHEER AND PERFECT FOUNDATION');
SELECT register('Ambrosio', 'Humber', '573 Toban Crossing', '2018-08-26', 'LEVAQUIN');
SELECT register('Angel', 'Eynon', '0493 Donald Circle', '2018-07-13', 'Raspberry');
SELECT register('Corey', 'Baroch', '517 3rd Parkway', '2018-04-01', 'Nystatin');
SELECT register('Ester', 'Horbath', '4 Troy Park', '2018-07-28', 'Primer');
SELECT register('Dollie', 'Alessandrini', '376 Maple Pass', '2017-12-28', 'Phenytoin');
SELECT register('Ki', 'Vedishchev', '8101 Hollow Ridge Plaza', '2018-09-16', 'Trifluoperazine Hydrochloride');
SELECT register('Giselle', 'Greenstead', '0 Susan Street', '2018-08-28', 'Meijer Elements Advanced Firming and Anti-Wrinkle');
SELECT register('Fifine', 'Dickin', '1147 Schurz Hill', '2018-01-26', 'Colgate Sensitive Pro Relief Enamel Repair');
SELECT register('Cully', 'O''Corrane', '966 Sycamore Street', '2018-06-06', 'Tizanidine');
SELECT register('Arnie', 'Tapsfield', '979 Grover Trail', '2018-10-19', 'Amoxicillin and Clavulanate Potassium');
SELECT register('Rice', 'Gawthorpe', '75610 Del Sol Lane', '2018-05-23', 'COLIC KIDS RELIEF');
SELECT register('Quinlan', 'Perse', '00196 Service Crossing', '2018-10-09', 'Moisturising Sunscreen');
SELECT register('Odele', 'Thunnercliffe', '7638 Ohio Park', '2018-07-06', 'Degree');
SELECT register('Alyce', 'Pohl', '6 Maple Lane', '2018-09-13', 'Nasal Ease Allergy Reliever');
SELECT register('Bekki', 'Bengal', '1 Pepper Wood Avenue', '2018-04-10', 'Verapamil Hydrochloride');
SELECT register('Helena', 'Farry', '85 Moose Drive', '2018-06-05', 'Alprazolam');
SELECT register('Madge', 'McKeaveney', '37842 Marquette Court', '2018-05-28', 'Sterile Diluent for Allergenic Extract');
SELECT register('Minnie', 'Thomasset', '6 Little Fleur Road', '2018-11-05', 'Pleo Nig Ex');
SELECT register('Ambrosi', 'Feifer', '3572 Warrior Avenue', '2018-06-17', 'Colgate Anticavity Kit');
SELECT register('Ravi', 'Temby', '76 Alpine Drive', '2018-03-21', 'Goose Meat');
SELECT register('Ester', 'Leadstone', '77 Myrtle Parkway', '2018-08-15', 'Nevirapine');
SELECT register('Rycca', 'Cannings', '92122 Kropf Center', '2018-03-14', 'Diltiazem Hydrochloride');
SELECT register('Helge', 'Hercock', '52 Packers Hill', '2018-03-01', 'KROGER');
SELECT register('Sammie', 'Thomen', '338 Helena Trail', '2017-12-23', 'Serotonin');
SELECT register('Nahum', 'De Biasi', '40823 Spaight Court', '2018-09-01', 'Clonazepam');
SELECT register('Catie', 'Carletto', '2 Maple Drive', '2018-09-15', 'Thuja Occidentalis Kit Refill');
SELECT register('Tabbie', 'Borley', '4940 Leroy Alley', '2018-03-30', 'Allergy');
SELECT register('Cosme', 'Kyle', '995 Johnson Drive', '2018-10-25', 'CLONIDINE HYDROCHLORIDE');
SELECT register('Mamie', 'Barclay', '2 Utah Way', '2017-12-20', 'Risperidone');
SELECT register('Nathanil', 'Skitch', '19 Green Way', '2018-06-07', 'Antiseptic Mouth Rinse');
SELECT register('Kaela', 'Grimsditch', '07842 3rd Parkway', '2018-07-12', 'Erythromycin');
SELECT register('Hurlee', 'Cocklie', '2 Lunder Crossing', '2018-11-11', 'DIOSCOREA VILLOSA');
SELECT register('Cornie', 'Pettifor', '6 High Crossing Road', '2018-01-31', 'zaleplon');
SELECT register('Daniela', 'MacTrustram', '37 Armistice Avenue', '2018-08-12', 'Plavix');
SELECT register('Nathanil', 'Mendonca', '8 Fordem Lane', '2018-06-26', 'Oxycodone and Acetaminophen');
SELECT register('Vittoria', 'Paulich', '221 Vahlen Drive', '2017-12-21', 'Fire Ant');
SELECT register('Coralie', 'Peaker', '8 Tony Avenue', '2018-08-13', 'Medicated Pain Relief');
SELECT register('Nil', 'Aslie', '7 Moose Court', '2018-02-05', 'levofloxacin');
SELECT register('Aguie', 'Kinnane', '8 Blue Bill Park Crossing', '2018-09-01', 'Standardized Grass Pollen, Grass Mix 4');
SELECT register('Beltran', 'Le Ball', '204 Melvin Circle', '2018-07-07', 'Night Terrors');
SELECT register('Leora', 'Potteridge', '4 Barby Drive', '2017-12-31', 'Naltrexone Hydrochloride');
SELECT register('Vern', 'Delany', '227 Mcbride Crossing', '2018-08-09', 'Propranolol Hydrochloride');
SELECT register('Ricki', 'Salthouse', '2500 Algoma Road', '2018-06-13', 'Levothyroxine Sodium');
SELECT register('Clare', 'Leathers', '4 Blue Bill Park Pass', '2018-10-27', 'Remedy Phytoplex Z-Guard');
SELECT register('Ragnar', 'Trimnell', '0427 Badeau Hill', '2018-01-16', 'Clearasil');
SELECT register('Athene', 'Brahams', '4 Eastwood Junction', '2018-04-27', 'ReHydration');
SELECT register('Joachim', 'Paulitschke', '023 Basil Street', '2018-06-01', 'Omeprazole');
SELECT register('Derrick', 'Prettjohn', '3 Mayer Pass', '2018-10-01', 'Prednisolone Sodium Phosphate');
SELECT register('Robb', 'Grayshan', '970 Oriole Avenue', '2017-12-27', 'Zyvox');
SELECT register('Maighdiln', 'Delos', '1 Artisan Plaza', '2018-05-16', 'Dextroamphetamine saccharate, amphetamine aspartate monohydrate, dextroamphetamine sulfate, amphetamine sulfate');
SELECT register('Torr', 'Chatres', '51 Mesta Avenue', '2018-05-28', 'Buspirone Hydrochloride');
SELECT register('Lucia', 'Hallford', '73 Scott Parkway', '2018-10-04', 'Alprazolam');
SELECT register('Arlette', 'Minchinton', '2838 Pennsylvania Parkway', '2018-02-19', 'Standardized Grass Pollen, Bluegrass, Kentucky (June)');
SELECT register('Carolus', 'Melior', '82 Garrison Point', '2018-01-13', 'FAMOTIDINE');
SELECT register('Wallis', 'Eschalette', '94965 Village Crossing', '2018-06-10', 'Little Fevers Infant Berry Fever/Pain Reliever');
SELECT register('Caren', 'Clyma', '14373 Kensington Trail', '2018-12-03', 'NUVIGIL');
SELECT register('Caritta', 'Sheard', '8675 Summerview Way', '2018-05-08', 'Lisinopril');
SELECT register('Julieta', 'Mawson', '3 Sugar Alley', '2018-08-18', 'CALCID');
SELECT register('Yorker', 'Norwich', '191 Everett Drive', '2018-06-04', 'Ampicillin and Sulbactam');
SELECT register('Etan', 'Gilhespy', '38044 Dahle Crossing', '2018-04-25', 'Lady Speed Stick');
SELECT register('Fredelia', 'Buckingham', '784 Lillian Crossing', '2018-05-10', 'Sting Relief Pads');
SELECT register('Massimo', 'Danilowicz', '941 Del Sol Terrace', '2018-04-07', 'Terconazole');
SELECT register('Cele', 'Benoiton', '6 Myrtle Trail', '2018-06-25', 'Moisturizing Face Screen SPF 30');
SELECT register('Perice', 'Chadbourn', '22705 Lake View Hill', '2017-12-20', 'Chrono Repair Solaire');
SELECT register('Caye', 'Munden', '36 High Crossing Terrace', '2018-07-19', 'Cefoxitin');
SELECT register('Giacobo', 'Willbond', '14 Dryden Parkway', '2018-06-18', 'Quack Grass');
SELECT register('Corabella', 'Bricklebank', '7918 Sullivan Junction', '2018-01-14', 'Oregon Ash');
SELECT register('Desiree', 'Kroger', '2 Killdeer Plaza', '2018-03-06', 'Triple Antibiotic');
SELECT register('Kippie', 'Peeke-Vout', '87724 Paget Pass', '2018-08-27', 'Berberis Quartz');
SELECT register('Georgena', 'Ewbanche', '1 Banding Point', '2018-01-12', 'ALL-IN-ONE');
SELECT register('Lorie', 'Brinson', '1 Waubesa Trail', '2018-02-13', 'Valium');
SELECT register('Nollie', 'Postles', '25 Bartillon Road', '2018-11-01', 'E-2 Cleanser Sanitizer 86');
SELECT register('Stacy', 'Agastina', '776 Rutledge Terrace', '2018-07-15', 'Nausea Constipation');
SELECT register('Coop', 'MacNeill', '45 Northport Drive', '2018-06-22', 'Cyclophosphamide');
SELECT register('Henka', 'Kiffin', '87079 Lawn Way', '2018-03-14', 'Benazepril Hydrochloride');
SELECT register('Marjory', 'Moyer', '25634 4th Lane', '2018-09-05', 'Pentoxifylline');
SELECT register('Connie', 'Gislebert', '5 Hovde Point', '2018-05-06', 'Regular Strength Aspirin');
SELECT register('Madella', 'Ovington', '8 Jay Point', '2018-03-03', 'Illusion Tinted Moisturizer Broad Spectrum Light Beige');
SELECT register('Fina', 'Morkham', '228 Mallard Avenue', '2017-12-24', 'Miconole');
SELECT register('Shawn', 'Langrish', '89373 Jay Avenue', '2018-08-22', 'Silenor');
SELECT register('Bernelle', 'Rizzini', '321 Scoville Court', '2018-08-05', 'Lovastatin');
SELECT register('Ianthe', 'Foakes', '5 West Lane', '2018-11-07', 'Naproxen Sodium');
SELECT register('Dorothee', 'Delve', '32 Ronald Regan Avenue', '2018-08-31', 'Clarinex');
SELECT register('Mireielle', 'Ralestone', '3 Monterey Circle', '2018-03-04', 'Metronidazole');
SELECT register('Sky', 'Magor', '16741 Crescent Oaks Center', '2018-12-11', 'Prednisone');
SELECT register('Eirena', 'Pulsford', '5 Anniversary Drive', '2018-03-04', 'STOOL SOFTENER');
SELECT register('Jone', 'Farndon', '3098 Brentwood Street', '2018-11-26', 'Simvastatin');
SELECT register('Sibylla', 'Barnes', '50 Ohio Pass', '2018-06-29', 'Gemcitabine');
