DROP TRIGGER IF EXISTS T_COMMENTS ON Comments;
DROP TRIGGER IF EXISTS T_NEWS On Objects;

DROP TABLE IF EXISTS obj_list;
DROP TABLE IF EXISTS List;

DROP TABLE IF EXISTS Comments;
DROP TABLE IF EXISTS obj_rat; 
DROP TABLE IF EXISTS Users;

DROP TABLE IF EXISTS obj_authors;
DROP TABLE IF EXISTS movie_actors;
DROP TABLE IF EXISTS People;

DROP TABLE IF EXISTS Music;
DROP TABLE IF EXISTS Book;
DROP TABLE IF EXISTS Movie;

DROP TABLE IF EXISTS Objects;
DROP TABLE IF EXISTS Genre;

DROP SEQUENCE IF EXISTS obj_seq;
DROP SEQUENCE IF EXISTS people_seq;

DROP FUNCTION add_elts_list(l_id INTEGER, id INTEGER, objs obj_list_t);
DROP FUNCTION create_list(id INTEGER, typ INTEGER,
  listnam VARCHAR(128), description VARCHAR(1024));

DROP TYPE IF EXISTS obj_list_t;

